// config.bin - 14:28:12 02/18/15, generated in 0.05 seconds
// Generated by unRap v1.06 by Kegetys
// Separate rootclasses: Disabled, Automatic comments: Enabled

class CfgPatches {
	class RDS_StaticWeapons_Core {
		units[] = {RDS_ZU23_AAF, RDS_DSHKM_AAF, "RDS_DSHkM_Mini_TriPod", RDS_KORD_AAF, "RDS_KORD_high_AAF", RDS_AGS_AAF, "RDS_Metis_AAF", RDS_SPG9_AAF, "RDS_Igla_AA_pod_AAF", "RDS_2b14_82mm_AAF", RDS_D30_AAF, RDS_D30_AT_AAF, RDS_M119_AAF, RDS_M252_AAF, "RDS_TOW_TriPod_AAF", "RDS_MK19_TriPod_AAF", "RDS_M2StaticMG_AAF", "RDS_M2StaticMG_MiniTripod_AAF", RDS_ZU23_CSAT, RDS_DSHKM_CSAT, "RDS_DSHkM_Mini_TriPod_CSAT", RDS_KORD_CSAT, "RDS_KORD_high_CSAT", RDS_AGS_CSAT, "RDS_Metis_CSAT", RDS_SPG9_CSAT, "RDS_Igla_AA_pod_CSAT", "RDS_2b14_82mm_CSAT", RDS_D30_CSAT, RDS_D30_AT_CSAT, RDS_ZU23_FIA, RDS_DSHKM_FIA, "RDS_DSHkM_Mini_TriPod_FIA", RDS_KORD_FIA, "RDS_KORD_high_FIA", RDS_AGS_FIA, "RDS_Metis_FIA", RDS_SPG9_FIA, "RDS_Igla_AA_pod_FIA", "RDS_2b14_82mm_FIA", RDS_D30_FIA, RDS_D30_AT_FIA, "RDS_M119_fia", "RDS_M252_fia", "RDS_TOW_TriPod_fia", "RDS_MK19_TriPod_fia", "RDS_M2StaticMG_fia", "RDS_M2StaticMG_MiniTripod_fia"};
		weapons[] = {RDS_2A14, RDS_DSHKM, RDS_KORD, RDS_AGS30, RDS_MK19, RDS_SPG9, RDS_D30, RDS_M119};
		requiredVersion = 0.1;
		requiredAddons[] = {"A3_Static_F_Gamma", "A3_CargoPoses_F", "A3_Armor_F_Slammer", "A3_Weapons_F"};
		magazines[] = {"RDS_2000Rnd_23mm_AZP85", "RDS_40Rnd_23mm_AZP85", "RDS_50Rnd_127x107_DSHKM", "RDS_150Rnd_127x107_DSHKM", "RDS_150Rnd_127x108_KORD", "RDS_50Rnd_127x108_KORD", "RDS_29Rnd_30mm_AGS30", "RDS_6Rnd_AT13", RDS_PG9_AT, RDS_OG9_HE, "RDS_Strela", "RDS_Igla", "RDS_2Rnd_Igla", "RDS_30Rnd_122mmHE_D30", "RDS_30Rnd_122mmWP_D30", "RDS_30Rnd_122mmLASER_D30", "RDS_30Rnd_122mmSMOKE_D30", "RDS_30Rnd_122mmILLUM_D30", "RDS_30Rnd_122mmAT_D30", "RDS_30Rnd_105mmHE_M119", "RDS_30Rnd_105mmWP_M119", "RDS_30Rnd_105mmLASER_M119", "RDS_30Rnd_105mmSMOKE_M119", "RDS_30Rnd_105mmILLUM_M119", "RDS_48Rnd_40mm_MK19", "RDS_6Rnd_TOW_HMMWV", "RDS_2Rnd_TOW", "RDS_6Rnd_TOW2", "RDS_2Rnd_TOW2"};
		ammo[] = {"BulletBase", "RDS_B_23mm_AA", "RDS_B_127x107_Ball", "RDS_B_127x108_Ball", "RDS_B_127x108_APHE", "RDS_G_30mm_HE", "M_Titan_AA", "RDS_M_Strela_AA", "RDS_M_Igla_AA", "M_Titan_AT", RDS_M_AT5_AT, "rds_M_AT5_penetrator", RDS_M_AT13_AT, "rds_M_AT13_penetrator", RDS_M_TOW_AT, "rds_M_TOW_penetrator", RDS_M_TOW2_AT, "rds_M_TOW2_penetrator", "RocketBase", RDS_R_PG9_AT, "rds_R_PG9_penetrator", RDS_R_OG9_HE, "ShellBase", "Sh_155mm_AMOS", "RDS_Sh_122_HE", "RDS_Sh_122_WP", "RDS_Sh_122_LASER", "RDS_Sh_122_ILLUM", "RDS_Sh_122_SMOKE", "RDS_Sh_122_AT", "rds_Sh_122_penetrator", "RDS_Sh_105_HE", "RDS_Sh_105_WP", "RDS_Sh_105_LASER", "RDS_Sh_105_ILLUM", "RDS_Sh_105_SMOKE"};
	};
};
class Mode_SemiAuto;	// External class reference
class Mode_Burst;	// External class reference

class CfgAmmo {
	class BulletCore;	// External class reference
	
	class BulletBase : BulletCore {};
	class B_35mm_AA;	// External class reference
	
	class RDS_B_23mm_AA : B_35mm_AA {
		hit = 84;
		indirectHit = 30;
		indirectHitRange = 0.3;
		visibleFire = 32;
		audibleFire = 32;
		visibleFireTime = 4;
		explosive = 0.6;
		airLock = 1;
		cost = 150;
		model = "\A3\Weapons_f\Data\bullettracer\tracer_green";
		tracerScale = 1.85;
		tracerStartTime = 0.1;
		tracerEndTime = 2;
		airFriction = -0.000824;
		muzzleEffect = "";
		caliber = 1.11;
	};
	
	class RDS_B_127x107_Ball : BulletBase {
		hit = 28;
		indirectHit = 0;
		indirectHitRange = 0;
		cartridge = "FxCartridge_127";
		visibleFire = 20;
		audibleFire = 22;
		visibleFireTime = 3;
		cost = 20;
		airLock = 1;
		caliber = 2.07;
		model = "\A3\Weapons_f\Data\bullettracer\tracer_green";
		tracerScale = 1.5;
		tracerStartTime = 0.1;
		tracerEndTime = 2.3;
		airFriction = -0.0006;
	};
	
	class RDS_B_127x108_Ball : BulletBase {
		hit = 30;
		indirectHit = 0;
		indirectHitRange = 0;
		cartridge = "FxCartridge_127";
		visibleFire = 21;
		audibleFire = 22;
		visibleFireTime = 3;
		cost = 20;
		airLock = 1;
		airFriction = -0.00055;
		muzzleEffect = "BIS_Effects_HeavySniper";
		caliber = 2.07;
	};
	
	class RDS_B_127x108_APHE : BulletBase {
		hit = 24;
		indirectHit = 5;
		indirectHitRange = 0.1;
		cartridge = "FxCartridge_127";
		visibleFire = 22;
		audibleFire = 22;
		explosive = 0.1;
		visibleFireTime = 3;
		cost = 20;
		airLock = 1;
		model = "\A3\Weapons_f\Data\bullettracer\tracer_green";
		tracerScale = 1.5;
		tracerStartTime = 0.05;
		tracerEndTime = 2.3;
		airFriction = -0.00055;
		CraterEffects = "ExploAmmoCrater";
		explosionEffects = "ExploAmmoExplosion";
		muzzleEffect = "BIS_Effects_HeavyCaliber";
		caliber = 2.07;
	};
	class G_40mm_HE;	// External class reference
	
	class RDS_G_30mm_HE : G_40mm_HE {
		caliber = 1.5;
		hit = 100;
		indirecthit = 10;
		indirecthitrange = 5.5;
		whistledist = 5.5;
	};
	class MissileBase;	// External class reference
	
	class M_Titan_AA : MissileBase {};
	
	class RDS_M_Strela_AA : M_Titan_AA {
		hit = 66;
		indirectHit = 50;
		indirectHitRange = 8;
		maneuvrability = 10;
		simulationStep = 0.002;
		trackOversteer = 0.75;
		trackLead = 0;
		airLock = 1;
		irLock = 1;
		cost = 7500;
		maxSpeed = 580;
		initTime = 0.25;
		thrustTime = 1.5;
		thrust = 609;
		fuseDistance = 120;
		timeToLive = 15;
		CraterEffects = "AAMissileCrater";
		explosionEffects = "AAMissileExplosion";
		effectsMissile = "missile3";
		whistleDist = 16;
	};
	
	class RDS_M_Igla_AA : RDS_M_Strela_AA {
		hit = 70;
		indirectHit = 50;
		indirectHitRange = 8;
		maneuvrability = 14;
		trackOversteer = 0.85;
		sideAirFriction = 0.75;
		cost = 10000;
		maxSpeed = 800;
		initTime = 0.25;
		thrust = 840;
	};
	
	class M_Titan_AT : MissileBase {};
	
	class RDS_M_AT5_AT : M_Titan_AT {
		hit = 520;
		indirectHit = 12;
		indirectHitRange = 1.2;
		irLock = 1;
		rhs_ce_penetration = "RDS_M_AT5_penetrator";
		manualControl = 1;
		maxControlRange = 4000;
		trackOversteer = 0.95;
		trackLead = 0.9;
		maneuvrability = 8;
		explosive = 1;
		timeToLive = 25;
		simulationStep = 0.005;
		sideAirFriction = 0.05;
		maxSpeed = 200;
		initTime = 0.25;
		thrustTime = 1.5;
		thrust = 210;
		deflecting = 0;
		fuseDistance = 5;
		whistleDist = 2;
	};
	class Sh_125mm_APFSDS;	// External class reference
	
	class rds_M_AT5_penetrator : Sh_125mm_APFSDS {
		caliber = (600/((15*1000)/1000));
		hit = 270;
		rhs_ce_penetration = "penetrator";
		indirectHit = 0;
		indirectHitRange = 0;
		explosive = 0;
		typicalSpeed = 1000;
		timeToLive = 3;
		whistleOnFire = 1;
		whistleDist = 14;
		deflecting = 0;
		model = "\A3\Weapons_f\empty";
	};
	
	class RDS_M_AT13_AT : RDS_M_AT5_AT {
		hit = 620;
		indirectHit = 16;
		indirectHitRange = 1.2;
		whistleDist = 3;
		rhs_ce_penetration = "RDS_M_AT13_penetrator";
	};
	
	class rds_M_AT13_penetrator : rds_M_AT5_penetrator {
		caliber = (850/((15*1000)/1000));
	};
	
	class RDS_M_TOW_AT : M_Titan_AT {
		model = "\RDS_StaticW\TOW\tow";
		hit = 280;
		indirectHit = 12;
		indirectHitRange = 1.2;
		rhs_ce_penetration = "RDS_M_TOW_penetrator";
		cost = 8000;
		irLock = 1;
		manualControl = 1;
		trackOversteer = 0.95;
		trackLead = 0.9;
		timeToLive = 9;
		maneuvrability = 10;
		simulationStep = 0.005;
		sideAirFriction = 0.05;
		maxControlRange = 3750;
		maxSpeed = 296;
		initTime = 0.151;
		thrustTime = 1.45;
		thrust = 300;
		deflecting = 0;
		fuseDistance = 5;
		effectsMissile = "missile2";
		whistleDist = 2;
		explosive = 1;
	};
	
	class rds_M_TOW_penetrator : rds_M_AT5_penetrator {
		hit = 310;
		caliber = (430/((15*1000)/1000));
	};
	
	class RDS_M_TOW2_AT : RDS_M_TOW_AT {
		hit = 650;
		rhs_ce_penetration = "RDS_M_TOW2_penetrator";
		indirectHit = 20;
		indirectHitRange = 2;
		maxSpeed = 329;
		thrust = 334;
		whistleDist = 4;
	};
	
	class rds_M_TOW2_penetrator : rds_M_AT5_penetrator {
		hit = 380;
		caliber = (900/((15*1000)/1000));
	};
	class RocketCore;	// External class reference
	
	class RocketBase : RocketCore {};
	
	class RDS_R_PG9_AT : RocketBase {
		rhs_ce_penetration = "RDS_R_PG9_penetrator";
		hit = 220;
		indirectHit = 10;
		indirectHitRange = 1;
		model = "\RDS_StaticW\SPG9\PG9_Projectile";
		initTime = 0.05;
		explosive = 1;
		timeToLive = 3;
		cost = 400;
		maxSpeed = 700;
		thrustTime = 1;
		thrust = 500;
		fuseDistance = 5;
		CraterEffects = "ATRocketCrater";
		explosionEffects = "ATRocketExplosion";
		smokeTrail = 2;
		effectsMissile = "missile2";
		whistleDist = 2;
		effectsmissileinit = "RocketBackEffectsStaticRPG";
	};
	
	class rds_R_PG9_penetrator : rds_M_AT5_penetrator {
		hit = 200;
		caliber = (300/((15*1000)/1000));
	};
	
	class RDS_R_OG9_HE : RDS_R_PG9_AT {
		hit = 120;
		indirectHit = 30;
		indirectHitRange = 10;
		model = "\RDS_StaticW\SPG9\OG9_Projectile";
		cost = 200;
		fuseDistance = 12;
		CraterEffects = "ATRocketCrater";
		explosionEffects = "ATRocketExplosion";
		whistleDist = 20;
		explosive = 1;
	};
	class ShellCore;	// External class reference
	
	class ShellBase : ShellCore {};
	
	class Sh_155mm_AMOS : ShellBase {};
	
	class RDS_Sh_122_HE : Sh_155mm_AMOS {
		cost = 100;
		artilleryLock = 1;
		hit = 300;
		indirectHit = 105;
		indirectHitRange = 28;
	};
	
	class RDS_Sh_122_WP : RDS_Sh_122_HE {
		hit = 60;
		indirectHit = 50;
		indirectHitRange = 30;
		explosive = 0.8;
		ExplosionEffects = "WPExplosion";
		CraterEffects = "ExploAmmoCrater";
	};
	class Sh_155mm_AMOS_LG;	// External class reference
	
	class RDS_Sh_122_LASER : Sh_155mm_AMOS_LG {};
	class Flare_82mm_AMOS_White;	// External class reference
	
	class RDS_Sh_122_ILLUM : Flare_82mm_AMOS_White {
		hit = 8;
		indirectHit = 0;
		indirectHitRange = 0;
		explosive = 0;
		ExplosionEffects = "";
		soundHit[] = {"", 0, 1};
		CraterEffects = "";
		whistleDist = 0;
	};
	class Smoke_120mm_AMOS_White;	// External class reference
	
	class RDS_Sh_122_SMOKE : Smoke_120mm_AMOS_White {
		hit = 8;
		indirectHit = 0;
		indirectHitRange = 0;
		explosive = 0.1;
		ExplosionEffects = "";
		soundHit[] = {"", 0, 1};
		CraterEffects = "";
		whistleDist = 0;
	};
	class Sh_120mm_APFSDS;	// External class reference
	
	class RDS_Sh_122_AT : Sh_120mm_APFSDS {
		allowAgainstInfantry = 1;
		rhs_ce_penetration = "RDS_Sh_122_penetrator";
		airfriction = "-3.96e-005";
		hit = 220;
		indirectHit = 10;
		indirectHitRange = 1;
		explosive = 0.75;
		typicalspeed = 740;
		model = "\A3\Weapons_f\Data\bullettracer\shell_tracer_green";
	};
	
	class rds_Sh_122_penetrator : rds_M_AT5_penetrator {
		hit = 200;
		caliber = (520/((15*1000)/1000));
	};
	
	class RDS_Sh_105_HE : Sh_155mm_AMOS {
		artilleryLock = 1;
		hit = 260;
		indirectHit = 85;
		indirectHitRange = 25;
	};
	
	class RDS_Sh_105_WP : RDS_Sh_105_HE {
		hit = 60;
		indirectHit = 50;
		indirectHitRange = 30;
		explosive = 0.8;
		ExplosionEffects = "WPExplosion";
		CraterEffects = "ExploAmmoCrater";
	};
	
	class RDS_Sh_105_LASER : Sh_155mm_AMOS_LG {};
	
	class RDS_Sh_105_ILLUM : Flare_82mm_AMOS_White {
		hit = 8;
		indirectHit = 0;
		indirectHitRange = 0;
		explosive = 0;
		ExplosionEffects = "";
		soundHit[] = {"", 0, 1};
		CraterEffects = "";
		whistleDist = 0;
	};
	
	class RDS_Sh_105_SMOKE : Smoke_120mm_AMOS_White {
		hit = 8;
		indirectHit = 0;
		indirectHitRange = 0;
		explosive = 0.1;
		ExplosionEffects = "";
		soundHit[] = {"", 0, 1};
		CraterEffects = "";
		whistleDist = 0;
	};
};

class CfgMagazines {
	class Default;	// External class reference
	
	class CA_Magazine : Default {};
	
	class VehicleMagazine : CA_Magazine {};
	
	class RDS_2000Rnd_23mm_AZP85 : VehicleMagazine {
		scope = 2;
		displayName = "23mm AZP-85";
		ammo = "RDS_B_23mm_AA";
		count = 2000;
		initSpeed = 980;
		maxLeadSpeed = 600;
		tracersEvery = 3;
		nameSound = "cannon";
	};
	
	class RDS_40Rnd_23mm_AZP85 : RDS_2000Rnd_23mm_AZP85 {
		count = 100;
	};
	
	class RDS_50Rnd_127x107_DSHKM : VehicleMagazine {
		scope = 2;
		displayName = $STR_DN_DSHKM;
		ammo = "RDS_B_127x107_Ball";
		count = 50;
		initSpeed = 850;
		maxLeadSpeed = 200;
		tracersEvery = 3;
		lastRoundsTracer = 5;
		nameSound = "mgun";
	};
	
	class RDS_150Rnd_127x107_DSHKM : RDS_50Rnd_127x107_DSHKM {
		count = 150;
	};
	
	class RDS_150Rnd_127x108_KORD : RDS_150Rnd_127x107_DSHKM {
		displayName = $STR_DN_KORD;
	};
	
	class RDS_50Rnd_127x108_KORD : RDS_50Rnd_127x107_DSHKM {
		displayName = $STR_DN_KORD;
	};
	
	class RDS_29Rnd_30mm_AGS30 : VehicleMagazine {
		scope = 2;
		displayName = "High Explosive";
		ammo = "RDS_G_30mm_HE";
		count = 29;
		initSpeed = 185;
		maxLeadSpeed = 100;
		nameSound = "grenadelauncher";
	};
	
	class RDS_6Rnd_AT13 : VehicleMagazine {
		scope = 2;
		displayName = $STR_MN_AT13;
		ammo = RDS_M_AT13_AT;
		initSpeed = 55.1688;
		count = 6;
		maxLeadSpeed = 10;
		nameSound = "missiles";
	};
	
	class CA_LauncherMagazine : CA_Magazine {};
	
	class RDS_PG9_AT : CA_LauncherMagazine {
		scope = 2;
		model = "\RDS_StaticW\SPG9\PG9";
		displayName = $STR_MN_PG9;
		ammo = RDS_R_PG9_AT;
		count = 1;
		type = 3 * 256;
		initSpeed = 435;
		nameSound = "sabot";
	};
	
	class RDS_OG9_HE : CA_LauncherMagazine {
		scope = 2;
		model = "\RDS_StaticW\SPG9\OG9";
		displayName = $STR_MN_OG9;
		ammo = RDS_R_OG9_HE;
		count = 1;
		type = 3 * 256;
		initSpeed = 316;
		nameSound = "heat";
	};
	
	class RDS_Strela : CA_LauncherMagazine {
		scope = 2;
		displayName = $STR_MN_9K32;
		ammo = "RDS_M_Strela_AA";
		type = 6 * 256;
		initSpeed = 40;
		descriptionShort = "$STR_DSS_1Rnd_Strela";
		maxLeadSpeed = 320;
	};
	
	class RDS_Igla : RDS_Strela {
		displayName = $STR_MN_IGLA;
		ammo = "RDS_M_Igla_AA";
		type = 6 * 256;
		modelSpecial = "\RDS_StaticW\igla\igla_loaded";
		model = "\RDS_StaticW\igla\igla";
		maxLeadSpeed = 320;
		descriptionShort = "$STR_DSS_1Rnd_IGLA";
	};
	
	class RDS_2Rnd_Igla : RDS_Igla {
		count = 2;
	};
	class 32Rnd_155mm_Mo_shells;	// External class reference
	
	class RDS_30Rnd_122mmHE_D30 : 32Rnd_155mm_Mo_shells {
		scope = 2;
		displayName = "3OF56 HE";
		ammo = "RDS_Sh_122_HE";
		count = 30;
		nameSound = "heat";
		displayNameShort = "FRAG HE";
	};
	
	class RDS_30Rnd_122mmWP_D30 : RDS_30Rnd_122mmHE_D30 {
		displayName = "122mm WP";
		displayNameShort = "WP";
		ammo = "RDS_Sh_122_WP";
	};
	
	class RDS_30Rnd_122mmLASER_D30 : RDS_30Rnd_122mmHE_D30 {
		displayName = "3OF69M Laser Guided";
		displayNameShort = "Laser Guided";
		ammo = "RDS_Sh_122_LASER";
	};
	
	class RDS_30Rnd_122mmSMOKE_D30 : RDS_30Rnd_122mmHE_D30 {
		displayName = "D-462 Smoke";
		displayNameShort = "Smoke";
		ammo = "RDS_Sh_122_SMOKE";
	};
	
	class RDS_30Rnd_122mmILLUM_D30 : RDS_30Rnd_122mmHE_D30 {
		displayName = "S-463 Ilumination";
		displayNameShort = "Ilumination";
		ammo = "RDS_Sh_122_ILLUM";
	};
	
	class RDS_30Rnd_122mmAT_D30 : RDS_30Rnd_122mmHE_D30 {
		displayName = "BK-6M HEAT";
		displayNameShort = HEAT;
		ammo = "RDS_Sh_122_AT";
		initSpeed = 740;
	};
	
	class RDS_30Rnd_105mmHE_M119 : 32Rnd_155mm_Mo_shells {
		scope = 2;
		displayName = "M1 HE";
		ammo = "RDS_Sh_105_HE";
		count = 30;
		nameSound = "heat";
		displayNameShort = "FRAG HE";
	};
	
	class RDS_30Rnd_105mmWP_M119 : RDS_30Rnd_105mmHE_M119 {
		displayName = "M60A2 WP";
		displayNameShort = "WP";
		ammo = "RDS_Sh_105_WP";
	};
	
	class RDS_30Rnd_105mmLASER_M119 : RDS_30Rnd_105mmHE_M119 {
		displayName = "M67 AT Laser Guided";
		displayNameShort = "Laser Guided";
		ammo = "RDS_Sh_105_LASER";
	};
	
	class RDS_30Rnd_105mmSMOKE_M119 : RDS_30Rnd_105mmHE_M119 {
		displayName = "M84 Smoke";
		displayNameShort = "Smoke";
		ammo = "RDS_Sh_105_SMOKE";
	};
	
	class RDS_30Rnd_105mmILLUM_M119 : RDS_30Rnd_105mmHE_M119 {
		displayName = "M314 Ilumination";
		displayNameShort = "Ilumination";
		ammo = "RDS_Sh_105_ILLUM";
	};
	
	class RDS_48Rnd_40mm_MK19 : VehicleMagazine {
		scope = 2;
		displayName = "Mk. 19 40mm";
		ammo = "G_40mm_HE";
		count = 48;
		initSpeed = 240;
		maxLeadSpeed = 100;
		nameSound = "grenadelauncher";
	};
	
	class RDS_6Rnd_TOW_HMMWV : VehicleMagazine {
		scope = 2;
		displayName = "BGM-71A TOW";
		ammo = RDS_M_TOW_AT;
		initSpeed = 55.1688;
		count = 6;
		maxLeadSpeed = 10;
		nameSound = "missiles";
	};
	
	class RDS_2Rnd_TOW : RDS_6Rnd_TOW_HMMWV {
		count = 2;
	};
	
	class RDS_6Rnd_TOW2 : RDS_6Rnd_TOW_HMMWV {
		ammo = RDS_M_TOW2_AT;
		displayName = "BGM-71E TOW-2A";
	};
	
	class RDS_2Rnd_TOW2 : RDS_6Rnd_TOW2 {
		count = 2;
	};
};

class cfgWeapons {
	class MGunCore;	// External class reference
	
	class MGun : MGunCore {};
	
	class GMG_F : MGun {};
	
	class GMG_20mm : GMG_F {};
	class CannonCore;	// External class reference
	class MissileLauncher;	// External class reference
	
	class RDS_2A14 : CannonCore {
		scope = 1;
		displayName = 2A14;
		nameSound = "cannon";
		cartridgePos = "cartridge_pos";
		cartridgeVel = "cartridge_dir";
		cursor = "emptyCursor";
		cursorAim = "mg";
		cursorAimOn = "";
		cursorSize = 1;
		canLock = 2;
		
		class gunParticles {
			class effect1 {
				positionName = "cartridge_pos";
				directionName = "cartridge_dir";
				effectName = "MachineGunCartridge1";
			};
		};
		magazines[] = {"RDS_40Rnd_23mm_AZP85", "RDS_2000Rnd_23mm_AZP85"};
		magazineReloadTime = 9;
		modes[] = {"manual", "close", "short", "medium", "far"};
		
		class manual : CannonCore {
			displayName = 2A14;
			autoFire = 1;
			sounds[] = {"StandardSound"};
			
			class StandardSound {
				weaponSoundEffect = "DefaultRifle";
				begin1[] = {"\RDS_StaticW\zu23\Data\Sound\2a14_1shot", 1, 1, 1400};
				soundBegin[] = {"begin1", 1};
			};
			reloadTime = 0.06;
			dispersion = 0.0005;
			multiplier = 2;
			soundContinuous = 0;
			showToPlayer = 1;
			burst = 1;
			aiRateOfFire = 0.5;
			aiRateOfFireDistance = 50;
			minRange = 1;
			minRangeProbab = 0.01;
			midRange = 2;
			midRangeProbab = 0.01;
			maxRange = 3;
			maxRangeProbab = 0.01;
		};
		
		class close : manual {
			showToPlayer = 0;
			soundBurst = 0;
			burst = 15;
			aiRateOfFire = 0.5;
			aiRateOfFireDistance = 50;
			minRange = 0;
			minRangeProbab = 0.05;
			midRange = 300;
			midRangeProbab = 0.58;
			maxRange = 600;
			maxRangeProbab = 0.3;
		};
		
		class short : close {
			burst = 10;
			aiRateOfFire = 2;
			aiRateOfFireDistance = 300;
			minRange = 400;
			minRangeProbab = 0.3;
			midRange = 600;
			midRangeProbab = 0.58;
			maxRange = 900;
			maxRangeProbab = 0.3;
		};
		
		class medium : close {
			burst = 7;
			aiRateOfFire = 3;
			aiRateOfFireDistance = 600;
			minRange = 700;
			minRangeProbab = 0.3;
			midRange = 900;
			midRangeProbab = 0.58;
			maxRange = 1200;
			maxRangeProbab = 0.3;
		};
		
		class far : close {
			burst = 4;
			aiRateOfFire = 5;
			aiRateOfFireDistance = 1000;
			minRange = 1000;
			minRangeProbab = 0.3;
			midRange = 1200;
			midRangeProbab = 0.4;
			maxRange = 1500;
			maxRangeProbab = 0.01;
		};
	};
	
	class RDS_DSHKM : MGun {
		ballisticscomputer = 1;
		
		class GunParticles {
			class effect1 {
				positionName = "usti hlavne";
				directionName = "konec hlavne";
				effectName = "MachineGunCloud";
			};
			
			class effect2 {
				positionName = "machinegun_eject_pos";
				directionName = "machinegun_eject_dir";
				effectName = "MachineGunCartridge2";
			};
		};
		scope = 1;
		displayName = $STR_DN_DSHKM;
		magazines[] = {"RDS_50Rnd_127x107_DSHKM", "RDS_150Rnd_127x107_DSHKM"};
		magazineReloadTime = 6;
		aiDispersionCoefY = 21;
		aiDispersionCoefX = 21;
		canLock = 0;
		modes[] = {"manual", "close", "short", "medium", "far"};
		
		class manual : MGun {
			displayName = $STR_DN_DSHKM;
			autoFire = 1;
			sounds[] = {"StandardSound"};
			
			class StandardSound {
				weaponSoundEffect = "DefaultRifle";
				begin1[] = {"\RDS_StaticW\DShKM\data\dshk_2", "db15", 1, 1600};
				soundBegin[] = {"begin1", 1};
			};
			reloadTime = 0.1;
			dispersion = 0.0015;
			showToPlayer = 1;
			burst = 1;
			aiRateOfFire = 0.5;
			aiRateOfFireDistance = 50;
			minRange = 1;
			minRangeProbab = 0.01;
			midRange = 2;
			midRangeProbab = 0.01;
			maxRange = 3;
			maxRangeProbab = 0.01;
		};
		
		class close : manual {
			showToPlayer = 0;
			soundBurst = 0;
			burst = 10;
			aiRateOfFire = 0.5;
			aiRateOfFireDistance = 50;
			minRange = 0;
			minRangeProbab = 0.05;
			midRange = 20;
			midRangeProbab = 0.58;
			maxRange = 100;
			maxRangeProbab = 0.04;
		};
		
		class short : close {
			burst = 8;
			aiRateOfFire = 2;
			aiRateOfFireDistance = 300;
			minRange = 50;
			minRangeProbab = 0.05;
			midRange = 150;
			midRangeProbab = 0.58;
			maxRange = 300;
			maxRangeProbab = 0.04;
		};
		
		class medium : close {
			burst = 4;
			aiRateOfFire = 3;
			aiRateOfFireDistance = 600;
			minRange = 200;
			minRangeProbab = 0.05;
			midRange = 500;
			midRangeProbab = 0.58;
			maxRange = 800;
			maxRangeProbab = 0.04;
		};
		
		class far : close {
			burst = 5;
			aiRateOfFire = 5;
			aiRateOfFireDistance = 1000;
			minRange = 600;
			minRangeProbab = 0.05;
			midRange = 800;
			midRangeProbab = 0.4;
			maxRange = 1200;
			maxRangeProbab = 0.01;
		};
	};
	
	class RDS_KORD : MGun {
		ballisticscomputer = 1;
		
		class GunParticles {
			class effect1 {
				positionName = "usti hlavne";
				directionName = "konec hlavne";
				effectName = "MachineGunCloud";
			};
			
			class effect2 {
				positionName = "machinegun_eject_pos";
				directionName = "machinegun_eject_dir";
				effectName = "MachineGunCartridge2";
			};
		};
		scope = 1;
		displayName = $STR_DN_KORD;
		magazines[] = {"RDS_150Rnd_127x108_KORD", "RDS_50Rnd_127x108_KORD"};
		magazineReloadTime = 6;
		aiDispersionCoefY = 15;
		aiDispersionCoefX = 15;
		canLock = 0;
		modes[] = {"manual", "close", "short", "medium", "far"};
		
		class manual : MGun {
			displayName = $STR_DN_KORD;
			autoFire = 1;
			sounds[] = {"StandardSound"};
			
			class StandardSound {
				weaponSoundEffect = "DefaultRifle";
				begin1[] = {"\RDS_StaticW\DShKM\data\dshk_2", "db15", 1, 1600};
				soundBegin[] = {"begin1", 1};
			};
			reloadTime = 0.086;
			dispersion = 0.00085;
			showToPlayer = 1;
			burst = 1;
			aiRateOfFire = 0.5;
			aiRateOfFireDistance = 50;
			minRange = 1;
			minRangeProbab = 0.01;
			midRange = 2;
			midRangeProbab = 0.01;
			maxRange = 3;
			maxRangeProbab = 0.01;
		};
		
		class close : manual {
			showToPlayer = 0;
			soundBurst = 0;
			burst = 10;
			aiRateOfFire = 0.5;
			aiRateOfFireDistance = 50;
			minRange = 0;
			minRangeProbab = 0.05;
			midRange = 20;
			midRangeProbab = 0.58;
			maxRange = 100;
			maxRangeProbab = 0.04;
		};
		
		class short : close {
			burst = 8;
			aiRateOfFire = 2;
			aiRateOfFireDistance = 300;
			minRange = 50;
			minRangeProbab = 0.05;
			midRange = 150;
			midRangeProbab = 0.58;
			maxRange = 300;
			maxRangeProbab = 0.04;
		};
		
		class medium : close {
			burst = 4;
			aiRateOfFire = 3;
			aiRateOfFireDistance = 600;
			minRange = 200;
			minRangeProbab = 0.05;
			midRange = 500;
			midRangeProbab = 0.58;
			maxRange = 800;
			maxRangeProbab = 0.04;
		};
		
		class far : close {
			burst = 5;
			aiRateOfFire = 5;
			aiRateOfFireDistance = 1000;
			minRange = 600;
			minRangeProbab = 0.05;
			midRange = 800;
			midRangeProbab = 0.4;
			maxRange = 1200;
			maxRangeProbab = 0.01;
		};
	};
	
	class RDS_AGS30 : GMG_20mm {
		autoreload = 1;
		canlock = 0;
		cursorsize = 1;
		dispersion = 0.006;
		displayname = $STR_DN_AGS30;
		magazinereloadtime = 6;
		magazines[] = {"RDS_29Rnd_30mm_AGS30"};
		
		class GunParticles {
			class effect1 {
				positionName = "usti hlavne";
				directionName = "konec hlavne";
				effectName = "GrenadeLauncherCloud";
			};
		};
		
		class manual : GMG_F {
			sounds[] = {"StandardSound"};
			
			class StandardSound {
				weaponSoundEffect = "DefaultRifle";
				begin1[] = {"RDS_StaticW\AGS30\data\AGS30_shot1_a", 3.16228, 1, 1200};
				soundBegin[] = {"begin1", 1};
			};
			displayname = $STR_DN_AGS30;
			soundbegin[] = {"begin1", 1};
			soundburst = 0;
			soundcontinuous = 0;
			weaponsoundeffect = "DefaultRifle";
		};
		reloadtime = 0.4;
		scope = 1;
	};
	
	class RDS_MK19 : RDS_AGS30 {
		displayName = "Mk19";
		magazines[] = {"RDS_48Rnd_40mm_MK19"};
	};
	
	class missiles_titan : MissileLauncher {};
	
	class RDS_AT13LauncherSingle : missiles_titan {
		displayName = $STR_DN_AT13LAUNCHERSINGLE;
		minRange = 10;
		minRangeProbab = 0.6;
		midRange = 1000;
		midRangeProbab = 0.7;
		maxRange = 2000;
		maxRangeProbab = 0.001;
		reloadTime = 16;
		magazines[] = {"RDS_6Rnd_AT13"};
		lockedtargetsound[] = {"\RDS_StaticW\data\alarm_loop1", 0.000316228, 6};
		lockingtargetsound[] = {"\RDS_StaticW\data\alarm_loop1", 0.000316228, 2};
	};
	
	class RDS_TOWLauncher : missiles_titan {
		displayName = "M220 TOW";
		minRange = 10;
		minRangeProbab = 0.6;
		midRange = 1400;
		midRangeProbab = 0.7;
		maxRange = 4000;
		maxRangeProbab = 0.001;
		sounds[] = {"StandardSound"};
		
		class StandardSound {
			weaponSoundEffect = "DefaultRifle";
			begin1[] = {"\RDS_StaticW\TOW\Javelin1", 31.6228, 1, 1000};
			soundBegin[] = {"begin1", 1};
		};
		lockedtargetsound[] = {"\RDS_StaticW\data\alarm_loop1", 0.000316228, 6};
		lockingtargetsound[] = {"\RDS_StaticW\data\alarm_loop1", 0.000316228, 2};
		reloadTime = 1;
		canLock = 1;
		magazineReloadTime = 30;
		magazines[] = {"RDS_2Rnd_TOW", "RDS_2Rnd_TOW2"};
		aiRateOfFire = 5;
		aiRateOfFireDistance = 500;
	};
	
	class RDS_TOWLauncherSingle : RDS_TOWLauncher {
		reloadTime = 8;
		magazines[] = {"RDS_6Rnd_TOW_HMMWV", "RDS_6Rnd_TOW2"};
	};
	class RocketPods;	// External class reference
	
	class RDS_SPG9 : RocketPods {
		scope = 2;
		displayName = $STR_DN_SPG9;
		type = 65536;
		reloadTime = 3;
		magazineReloadTime = 10;
		modelOptics = "";
		magazines[] = {RDS_PG9_AT, RDS_OG9_HE};
		sounds[] = {"StandardSound"};
		
		class StandardSound {
			weaponSoundEffect = "DefaultRifle";
			begin1[] = {"\RDS_StaticW\SPG9\data\RocketLauncher_Shot04_A", "db20", 1, 1100};
			soundBegin[] = {"begin1", 1};
		};
		drySound[] = {"\RDS_StaticW\SPG9\data\Javelin_dry_v1", "db-80", 1, 10};
		reloadMagazineSound[] = {"\RDS_StaticW\SPG9\data\flare_reload", "db-70", 1, 20};
		soundfly[] = {"A3\Sounds_F\weapons\Rockets\rocket_fly_1", 1, 1.9, 700};
		recoil = "launcherBase";
		aiRateOfFire = 10.0;
		aiRateOfFireDistance = 450;
		minRange = 50;
		midRange = 450;
		maxRange = 800;
		cursor = "Rocket";
		cursorSize = 1;
	};
	
	class RDS_Igla_twice : missiles_titan {
		displayName = $STR_DN_IGLA_TWICE;
		minRange = 500;
		minRangeProbab = 0.3;
		midRange = 3100;
		midRangeProbab = 0.8;
		maxRange = 5200;
		maxRangeProbab = 0.1;
		aiRateOfFire = 5.0;
		aiRateOfFireDistance = 3100;
		lockedtargetsound[] = {"\RDS_StaticW\data\alarm_loop1", 0.000316228, 6};
		lockingtargetsound[] = {"\RDS_StaticW\data\alarm_loop1", 0.000316228, 2};
		reloadTime = 4;
		magazineReloadTime = 30;
		magazines[] = {"RDS_2Rnd_Igla"};
	};
	
	class mortar_155mm_AMOS : CannonCore {};
	
	class RDS_D30 : mortar_155mm_AMOS {
		scope = 1;
		displayName = $STR_DN_D30;
		magazines[] = {"RDS_30Rnd_122mmHE_D30", "RDS_30Rnd_122mmWP_D30", "RDS_30Rnd_122mmLASER_D30", "RDS_30Rnd_122mmSMOKE_D30", "RDS_30Rnd_122mmILLUM_D30"};
		ballisticscomputer = 2;
		reloadTime = 6;
		magazineReloadTime = 2;
		
		class GunParticles {
			class Effect1 {
				directionname = "Konec hlavne";
				effectname = "ArtilleryFired1";
				positionname = "Usti hlavne";
			};
		};
		modes[] = {"Single1", "Single2", "Single3", "Burst1", "Burst2", "Burst3"};
	};
	
	class RDS_M119 : RDS_D30 {
		scope = 1;
		displayName = M119;
		magazines[] = {"RDS_30Rnd_105mmHE_M119", "RDS_30Rnd_105mmWP_M119", "RDS_30Rnd_105mmLASER_M119", "RDS_30Rnd_105mmSMOKE_M119", "RDS_30Rnd_105mmILLUM_M119"};
	};
	class cannon_120mm;	// External class reference
	
	class RDS_D30AT : cannon_120mm {
		displayName = $STR_DN_D30;
		magazines[] = {"RDS_30Rnd_122mmAT_D30", "RDS_30Rnd_122mmHE_D30", "RDS_30Rnd_122mmWP_D30"};
		reloadTime = 6;
		magazineReloadTime = 4;
		
		class GunParticles {
			class Effect1 {
				directionname = "Konec hlavne";
				effectname = "ArtilleryFired1";
				positionname = "Usti hlavne";
			};
		};
	};
};

class CfgVehicles {
	class LandVehicle;	// External class reference
	
	class StaticWeapon : LandVehicle {
		class Turrets;	// External class reference
		class MainTurret;	// External class reference
	};
	
	class StaticMGWeapon : StaticWeapon {};
	
	class StaticATWeapon : StaticWeapon {};
	
	class StaticAAWeapon : StaticWeapon {};
	
	class StaticCannon : StaticWeapon {
		class ViewOptics;	// External class reference
	};
	
	class StaticGrenadeLauncher : StaticWeapon {
		class ViewOptics;	// External class reference
	};
	
	class StaticMortar : StaticWeapon {};
	
	class RDS_ZU23_base : StaticCannon {
		mapSize = 2.5;
		cargoAction[] = {"Hilux_Cargo01"};
		displayname = "ZU-23";
		model = "\RDS_StaticW\ZU23\zu23";
		
		class Library {
			libTextDesc = "ZU-23";
		};
		icon = "\RDS_StaticW\data\map_ico\icomap_zu23_CA.paa";
		picture = "\RDS_StaticW\data\ico\zu23_CA.paa";
		UiPicture = "\RDS_StaticW\data\ico\zu23_CA.paa";
		transportSoldier = 1;
		memoryPointsGetInCargo = "pos_cargo_dir";
		memoryPointsGetInCargoDir = "pos_cargo";
		memoryPointsGetInDriver = "pos_driver_dir";
		memoryPointsGetInDriverDir = "pos_driver";
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				minTurn = -180;
				maxTurn = 180;
				initTurn = 0;
				minElev = -10;
				maxElev = 85;
				initElev = 0;
				weapons[] = {RDS_2A14};
				magazines[] = {"RDS_40Rnd_23mm_AZP85", "RDS_40Rnd_23mm_AZP85", "RDS_40Rnd_23mm_AZP85", "RDS_40Rnd_23mm_AZP85", "RDS_40Rnd_23mm_AZP85", "RDS_40Rnd_23mm_AZP85", "RDS_40Rnd_23mm_AZP85", "RDS_40Rnd_23mm_AZP85", "RDS_40Rnd_23mm_AZP85", "RDS_40Rnd_23mm_AZP85"};
				gunnerAction = "Hilux_Cargo01";
				selectionFireAnim = "zasleh";
				gunnerOpticsModel = "\RDS_StaticW\zu23\2Dscope_RUAA5";
				gunnerOpticsEffect[] = {"OpticsCHAbera1", "OpticsBlur2"};
				gunnerForceOptics = 0;
				memoryPointsGetInGunner = "pos_gunner_dir";
				memoryPointsGetInGunnerDir = "pos_gunner";
				
				class ViewGunner {
					initAngleX = 5;
					minAngleX = -30;
					maxAngleX = 30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = 100;
					initFov = 0.7;
					minFov = 0.25;
					maxFov = 1.1;
				};
				
				class ViewOptics {
					initAngleX = 0;
					minAngleX = -30;
					maxAngleX = 30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = 100;
					initFov = 0.093;
					minFov = 0.093;
					maxFov = 0.093;
				};
			};
		};
		
		class AnimationSources {
			class muzzle_source {
				source = "reload";
				weapon = RDS_2A14;
			};
			
			class fire_anim {
				source = "revolving";
				weapon = RDS_2A14;
			};
			
			class muzzleHMG_ROT : muzzle_source {
				source = "ammorandom";
			};
		};
	};
	
	class RDS_ZU23_AAF : RDS_ZU23_base {
		scope = 2;
		side = 2;
		author = "reyhard (BIS port)";
		faction = IND_F;
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
	};
	
	class RDS_DSHKM_base : StaticMGWeapon {
		begin1[] = {"RDS_StaticW\m2hb", 0.562341, 1, 1100};
		begin2[] = {"RDS_StaticW\m2hb", 0.562341, 1, 1100};
		soundbegin[] = {"begin1", 0.5, "begin2", 0.5};
		sound[] = {"RDS_StaticW\DShKM\data\dshk_2", "db25", 1, 1300};
		reloadMagazineSound[] = {"RDS_StaticW\DShKM\data\M60gun_reload", "db-30", 1, 35};
		model = "\RDS_StaticW\DShKM\DShKM_mg";
		icon = "\RDS_StaticW\data\map_ico\icomap_DShKM_CA.paa";
		picture = "\RDS_StaticW\data\ico\dshkm_mg_ca.paa";
		UiPicture = "\RDS_StaticW\data\ico\dshkm_mg_ca.paa";
		mapSize = 2;
		displayName = $STR_DN_DSHKM;
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				gunnerLeftHandAnimName = "otochlaven_shake";
				gunnerRightHandAnimName = "otochlaven_shake";
				minElev = -20;
				maxelev = 60;
				minturn = -180;
				maxturn = 180;
				weapons[] = {RDS_DSHKM};
				turretInfoType = "RscWeaponZeroing";
				discreteDistance[] = {100, 200, 300, 400, 500, 600, 800, 1000, 1200, 1500};
				discreteDistanceInitIndex = 2;
				magazines[] = {"RDS_50Rnd_127x107_DSHKM", "RDS_50Rnd_127x107_DSHKM", "RDS_50Rnd_127x107_DSHKM", "RDS_50Rnd_127x107_DSHKM"};
				gunnerAction = "DShKM_Gunner";
				selectionFireAnim = "zasleh";
				gunnerOpticsModel = "\A3\weapons_f\reticle\optics_empty";
				
				class ViewOptics {
					initAngleX = 0;
					minAngleX = -30;
					maxAngleX = +30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = +100;
					initFov = 0.7;
					minFov = 0.25;
					maxFov = 1.1;
				};
			};
		};
		
		class AnimationSources {
			class muzzle_source {
				source = "reload";
				weapon = RDS_DSHKM;
			};
			
			class ReloadAnim : muzzle_source {
				source = "reload";
			};
			
			class ReloadMagazine : muzzle_source {
				source = "reloadmagazine";
			};
			
			class Revolving : muzzle_source {
				source = "revolving";
			};
			
			class muzzleHMG_ROT : muzzle_source {
				source = "ammorandom";
			};
		};
		
		class Library {
			libTextDesc = $STR_LIB_DSHKM;
		};
	};
	
	class RDS_DSHKM_AAF : RDS_DSHKM_base {
		scope = 2;
		side = 2;
		author = "reyhard (BIS port)";
		faction = IND_F;
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"RDS_DShkM_Gun_Bag", "RDS_DShkM_TripodHigh_Bag"};
			displayName = "";
		};
	};
	
	class RDS_DSHkM_Mini_TriPod : RDS_DSHKM_base {
		scope = 2;
		side = 2;
		author = "reyhard (BIS port)";
		faction = IND_F;
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
		displayname = "DSHkM Minitripod";
		model = "RDS_StaticW\DShKM\DShKM_mg2";
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				gunneraction = "LowTripod_Gunner";
				initturn = 0;
				maxturn = 90;
				memorypointsgetingunner = "pos_gunner";
				memorypointsgetingunnerdir = "pos_gunner_dir";
				minturn = -90;
			};
		};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"RDS_DShkM_Gun_Bag", "RDS_DShkM_TripodLow_Bag"};
			displayName = "";
		};
	};
	
	class RDS_KORD_Base : StaticMGWeapon {
		model = "\RDS_StaticW\KORD\kord";
		icon = "RDS_StaticW\data\map_ico\icomap_kord_CA.paa";
		picture = "\RDS_StaticW\data\ico\kord_CA.paa";
		UiPicture = "\RDS_StaticW\data\ico\kord_CA.paa";
		mapSize = 3;
		begin1[] = {"RDS_StaticW\KORD\data\m2hb", 0.562341, 1, 1100};
		begin2[] = {"RDS_StaticW\KORD\data\m2hb", 0.562341, 1, 1100};
		soundBegin[] = {"begin1", 0.5, "begin2", 0.5};
		reloadMagazineSound[] = {"RDS_StaticW\DShKM\data\M60gun_reload", 0.0316228, 1, 25};
		displayName = $STR_DN_KORD_LOW;
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				gunnerLeftHandAnimName = "otochlaven_shake";
				gunnerRightHandAnimName = "otochlaven_shake";
				minElev = -20;
				maxelev = 15;
				weapons[] = {RDS_KORD};
				magazines[] = {"RDS_50Rnd_127x108_KORD", "RDS_50Rnd_127x108_KORD", "RDS_50Rnd_127x108_KORD", "RDS_50Rnd_127x108_KORD"};
				gunnerAction = "LowKORD_Gunner";
				minTurn = -60;
				maxTurn = 60;
				initTurn = 0;
				optics = 1;
				turretInfoType = "RscWeaponZeroing";
				discreteDistance[] = {100, 200, 300, 400, 500, 600, 800, 1000, 1200, 1500};
				discreteDistanceInitIndex = 2;
				selectionFireAnim = "zasleh";
				gunnerOpticsModel = "\A3\weapons_f\reticle\optics_empty";
				
				class ViewOptics {
					initAngleX = 0;
					minAngleX = -30;
					maxAngleX = +30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = +100;
					initFov = 0.7;
					minFov = 0.25;
					maxFov = 1.1;
				};
			};
		};
		
		class AnimationSources {
			class ReloadAnim {
				source = "reload";
				weapon = RDS_KORD;
			};
			
			class ReloadMagazine : ReloadAnim {
				source = "reloadmagazine";
			};
			
			class Revolving : ReloadAnim {
				source = "revolving";
			};
			
			class muzzleHMG_ROT : ReloadAnim {
				source = "ammorandom";
			};
		};
		armorStructural = 10;
		
		class Library {
			libTextDesc = $STR_LIB_KORD;
		};
	};
	
	class RDS_KORD_AAF : RDS_KORD_Base {
		scope = 2;
		side = 2;
		author = "reyhard (BIS port)";
		faction = IND_F;
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"RDS_Kord_Gun_Bag", "RDS_Kord_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class RDS_KORD_high_AAF : RDS_KORD_Base {
		scope = 2;
		side = 2;
		author = "reyhard (BIS port)";
		faction = IND_F;
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
		displayName = $STR_DN_KORD;
		model = "\RDS_StaticW\KORD\KORD_6u16sp";
		icon = "RDS_StaticW\data\map_ico\icomap_kord6u16sp_CA.paa";
		picture = "\RDS_StaticW\data\ico\kord6u16sp_ca.paa";
		UiPicture = "\RDS_StaticW\data\ico\kord6u16sp_ca.paa";
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				minElev = -7;
				maxelev = 45;
				gunnerAction = "KORD_Gunner";
				minTurn = -180;
				maxTurn = 180;
				initTurn = 0;
			};
		};
	};
	
	class RDS_M2StaticMG_base : StaticMGWeapon {
		model = "\RDS_StaticW\m2\m2_mg";
		picture = "\RDS_StaticW\data\ico\m2_mg_CA.paa";
		icon = "\RDS_StaticW\data\map_ico\icomap_M2_CA.paa";
		mapSize = 3;
		begin1[] = {"RDS_StaticW\M2\data\M2_single_1", "db5", 1, 1400};
		begin2[] = {"RDS_StaticW\M2\data\M2_single_2", "db5", 1, 1400};
		soundBegin[] = {"begin1", 0.5, "begin2", 0.5};
		reloadMagazineSound[] = {"\RDS_StaticW\M2\data\reload-belt-1", "db-25", 1, 40};
		displayName = $STR_DN_M2_MG;
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				optics = 1;
				turretInfoType = "RscWeaponZeroing";
				discreteDistance[] = {100, 200, 300, 400, 500, 600, 800, 1000, 1200, 1500};
				discreteDistanceInitIndex = 2;
				gunnerOpticsModel = "\A3\weapons_f\reticle\optics_empty";
				gunnerLeftHandAnimName = "otochlaven_shake";
				gunnerRightHandAnimName = "otochlaven_shake";
				selectionFireAnim = "zasleh";
				minElev = -20;
				minTurn = -180;
				maxTurn = 180;
				weapons[] = {HMG_M2};
				magazines[] = {"100Rnd_127x99_mag_Tracer_Yellow", "100Rnd_127x99_mag_Tracer_Yellow", "100Rnd_127x99_mag_Tracer_Yellow", "100Rnd_127x99_mag_Tracer_Yellow"};
				gunnerAction = "M2_Gunner";
			};
		};
		
		class AnimationSources {
			class ReloadAnim {
				source = "reload";
				weapon = HMG_M2;
			};
			
			class ReloadMagazine {
				source = "reloadmagazine";
				weapon = HMG_M2;
			};
			
			class Revolving {
				source = "revolving";
				weapon = HMG_M2;
			};
			
			class muzzleHMG_ROT : ReloadAnim {
				source = "ammorandom";
			};
		};
		armorStructural = 10.0;
		
		class Library {
			libTextDesc = $STR_LIB_M2_MG;
		};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"RDS_M2_Gun_Bag", "RDS_M2_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class RDS_M2StaticMG_MiniTripod_base : RDS_M2StaticMG_base {
		displayName = "$STR_DN_m2hd_minitripod";
		model = "\RDS_StaticW\m2\m2_mg2";
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				gunnerLeftHandAnimName = "otochlaven_shake";
				gunnerRightHandAnimName = "otochlaven_shake";
				gunneraction = "LowTripod_Gunner";
				initturn = 0;
				maxturn = 90;
				minturn = -90;
			};
		};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"RDS_M2_Gun_Bag", "RDS_M2_MiniTripod_Bag"};
			displayName = "";
		};
	};
	
	class RDS_M2StaticMG_AAF : RDS_M2StaticMG_base {
		scope = 2;
		side = 2;
		author = "reyhard (BIS port)";
		faction = IND_F;
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
	};
	
	class RDS_M2StaticMG_MiniTripod_AAF : RDS_M2StaticMG_MiniTripod_base {
		scope = 2;
		side = 2;
		author = "reyhard (BIS port)";
		faction = IND_F;
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
	};
	
	class RDS_AGS_base : StaticGrenadeLauncher {
		model = "\RDS_StaticW\AGS30\AGS_static";
		icon = "RDS_StaticW\data\map_ico\icomap_ags_CA.paa";
		picture = "\RDS_StaticW\data\ico\ags_static_CA.paa";
		UiPicture = "\RDS_StaticW\data\ico\ags_static_CA.paa";
		mapSize = 2;
		armor = 150;
		sound[] = {"RDS_StaticW\AGS30\data\AGS30_shot1_a", "db25", 1, 1200};
		reloadMagazineSound[] = {"RDS_StaticW\DShKM\data\M60gun_reload", "db-30", 1, 35};
		displayName = $STR_DN_AGS30;
		gunnerHasFlares = 1;
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				minElev = -10;
				maxelev = 32;
				minTurn = -90;
				maxTurn = +90;
				initTurn = 0;
				weapons[] = {RDS_AGS30};
				magazines[] = {"RDS_29Rnd_30mm_AGS30", "RDS_29Rnd_30mm_AGS30", "RDS_29Rnd_30mm_AGS30", "RDS_29Rnd_30mm_AGS30", "RDS_29Rnd_30mm_AGS30", "RDS_29Rnd_30mm_AGS30"};
				gunnerAction = "AGS_Gunner";
				gunnerOpticsModel = "\RDS_StaticW\optika_AGS30";
				gunnerOpticsEffect[] = {"OpticsCHAbera1", "OpticsBlur2"};
				gunnerForceOptics = 0;
				memoryPointsGetInGunner = "pos_gunner_dir";
				memoryPointsGetInGunnerDir = "pos_gunner";
				
				class ViewGunner {
					initAngleX = 5;
					minAngleX = -30;
					maxAngleX = +30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = +100;
					initFov = 0.7;
					minFov = 0.25;
					maxFov = 1.1;
				};
				
				class ViewOptics : ViewOptics {
					initFov = 0.25;
					minFov = 0.25;
					maxFov = 0.25;
				};
			};
		};
		
		class Library {
			libTextDesc = $STR_LIB_AGS30;
		};
		
		class AnimationSources {
			class ReloadMagazine {
				source = "reloadmagazine";
				weapon = RDS_AGS30;
			};
		};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"RDS_AGS30_Gun_Bag", "RDS_AGS30_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class RDS_AGS_AAF : RDS_AGS_base {
		scope = 2;
		side = 2;
		author = "reyhard (BIS port)";
		faction = IND_F;
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
	};
	
	class RDS_MK19_TriPod_base : StaticGrenadeLauncher {
		displayName = "$STR_DN_mk19_tripod";
		model = "\RDS_StaticW\Mk19_minitripod\mk19_stat";
		picture = "\RDS_StaticW\Data\ico\mk19_stat_CA.paa";
		icon = "\RDS_StaticW\Data\map_ico\icomap_mk19_stat_CA.paa";
		mapSize = 2.5;
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				gunnerLeftHandAnimName = "otochlaven";
				gunnerRightHandAnimName = "otochlaven";
				gunnerOpticsModel = "\A3\weapons_f\reticle\optics_empty";
				minElev = -10;
				minTurn = -90;
				maxTurn = 90;
				initTurn = 0;
				weapons[] = {RDS_MK19};
				magazines[] = {"RDS_48Rnd_40mm_MK19", "RDS_48Rnd_40mm_MK19", "RDS_48Rnd_40mm_MK19", "RDS_48Rnd_40mm_MK19"};
				gunnerAction = "LowTripod_Gunner";
			};
		};
		
		class AnimationSources {
			class belt_rotation {
				source = "reload";
				weapon = RDS_MK19;
			};
			
			class ReloadMagazine : belt_rotation {
				source = "reloadmagazine";
			};
			
			class Revolving : belt_rotation {
				source = "revolving";
			};
		};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"RDS_Mk19_Gun_Bag", "RDS_Mk19_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class RDS_MK19_TriPod_AAF : RDS_MK19_TriPod_base {
		scope = 2;
		side = 2;
		author = "reyhard (BIS port)";
		faction = IND_F;
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
	};
	
	class RDS_Metis_Base : StaticATWeapon {
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"RDS_Metis_Gun_Bag", "RDS_Metis_Tripod_Bag"};
			displayName = "";
		};
		scope = 0;
		displayname = $STR_DN_AT13;
		model = "\RDS_StaticW\metis_at_13\metis.p3d";
		
		class Library {
			libTextDesc = $STR_LIB_AT13;
		};
		icon = "RDS_StaticW\data\map_ico\icomap_metis_at13_CA.paa";
		picture = "\RDS_StaticW\data\ico\metis_at13_CA.paa";
		UiPicture = "\RDS_StaticW\data\ico\metis_at13_CA.paa";
		mapSize = 1.5;
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				weapons[] = {"RDS_AT13LauncherSingle"};
				magazines[] = {"RDS_6Rnd_AT13"};
				gunnerAction = "Metis_Gunner";
				gunnerOpticsModel = "\RDS_StaticW\2Dscope_Metis";
				gunnerOpticsEffect[] = {"OpticsCHAbera1", "OpticsBlur2"};
				memoryPointsGetInGunner = "pos_gunner_dir";
				memoryPointsGetInGunnerDir = "pos_gunner";
				minTurn = -45;
				maxTurn = +45;
				initTurn = 0;
				minElev = -10;
				maxElev = +40;
				initElev = 0;
				ejectDeadGunner = 0;
				gunnerForceOptics = 0;
				
				class ViewGunner {
					initAngleX = 5;
					minAngleX = -30;
					maxAngleX = +30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = +100;
					initFov = 0.7;
					minFov = 0.25;
					maxFov = 1.1;
				};
				
				class ViewOptics {
					initAngleX = 0;
					minAngleX = -30;
					maxAngleX = +30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = +100;
					initFov = 0.078;
					minFov = 0.078;
					maxFov = 0.078;
					visionMode[] = {"Normal", "TI"};
					thermalMode[] = {4, 5};
				};
			};
		};
	};
	
	class RDS_Metis_AAF : RDS_Metis_Base {
		scope = 2;
		side = 2;
		author = "reyhard (BIS port)";
		faction = IND_F;
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
	};
	
	class RDS_TOW_TriPod_base : StaticATWeapon {
		mapSize = 2.5;
		picture = "\RDS_StaticW\data\Ico\tow_static_CA.paa";
		icon = "\RDS_StaticW\data\map_ico\icomap_tow_static_CA.paa";
		displayname = "$STR_dn_tow_tripod";
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				gunnerOpticsEffect[] = {"TankGunnerOptics2", "OpticsBlur1", "OpticsCHAbera1"};
				minElev = -10;
				minturn = -180;
				maxturn = 180;
				weapons[] = {"RDS_TOWLauncherSingle"};
				magazines[] = {"RDS_6Rnd_TOW_HMMWV"};
				gunnerAction = "TOW_Gunner";
				memoryPointsGetInGunner = "pos_gunner_dir";
				memoryPointsGetInGunnerDir = "pos_gunner";
				
				class ViewGunner {
					initAngleX = 5;
					minAngleX = -30;
					maxAngleX = 30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = 100;
					initFov = 0.7;
					minFov = 0.25;
					maxFov = 1.1;
				};
				
				class ViewOptics {
					initAngleX = 0;
					minAngleX = -30;
					maxAngleX = 30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = 100;
					initFov = 0.2;
					minFov = 0.025;
					maxFov = 0.2;
					visionMode[] = {"Normal", "Ti"};
					thermalMode[] = {0, 1};
				};
				gunnerOpticsModel = "\RDS_StaticW\TOW\TOW_TI";
			};
		};
		model = "\RDS_StaticW\TOW\TOW_static";
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"RDS_Tow_Gun_Bag", "RDS_Tow_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class RDS_TOW_TriPod_AAF : RDS_TOW_TriPod_Base {
		scope = 2;
		side = 2;
		author = "reyhard (BIS port)";
		faction = IND_F;
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
	};
	
	class RDS_SPG9_base : StaticATWeapon {
		displayName = $STR_DN_SPG9;
		model = "\RDS_StaticW\spg9\spg9.p3d";
		icon = "RDS_StaticW\data\map_ico\icon_spg9_CA.paa";
		picture = "\RDS_StaticW\data\ico\spg9_CA.paa";
		UiPicture = "\RDS_StaticW\data\ico\spg9_CA.paa";
		mapSize = 3;
		nameSound = "cannon";
		transportSoldier = 0;
		gunnerHasFlares = 1;
		
		class AnimationSources {
			class ReloadAnim {
				source = "reload";
				weapon = RDS_SPG9;
			};
		};
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				weapons[] = {RDS_SPG9};
				magazines[] = {RDS_OG9_HE, RDS_OG9_HE, RDS_OG9_HE, RDS_OG9_HE, RDS_OG9_HE, RDS_OG9_HE, RDS_OG9_HE, RDS_OG9_HE, RDS_OG9_HE, RDS_OG9_HE, RDS_PG9_AT, RDS_PG9_AT, RDS_PG9_AT, RDS_PG9_AT, RDS_PG9_AT};
				gunnerAction = "SPG_Gunner";
				gunnerOpticsModel = "\RDS_StaticW\2Dscope_SPG_4";
				gunnerOpticsEffect[] = {"OpticsCHAbera1", "OpticsBlur2", "TankGunnerOptics1"};
				memoryPointsGetInGunner = "pos_gunner_dir";
				memoryPointsGetInGunnerDir = "pos_gunner";
				minTurn = -45;
				maxTurn = +45;
				initTurn = 0;
				minElev = -10;
				maxElev = +40;
				initElev = 0;
				ejectDeadGunner = 0;
				gunnerForceOptics = 0;
				
				class ViewGunner {
					initAngleX = 5;
					minAngleX = -30;
					maxAngleX = +30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = +100;
					initFov = 0.7;
					minFov = 0.25;
					maxFov = 1.1;
				};
				
				class ViewOptics {
					initAngleX = 0;
					minAngleX = -30;
					maxAngleX = +30;
					initAngleY = 0;
					minAngleY = -100;
					maxAngleY = +100;
					initFov = 0.111;
					minFov = 0.111;
					maxFov = 0.111;
				};
			};
		};
		
		class Library {
			libTextDesc = $STR_LIB_SPG9;
		};
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"RDS_SPG9_Gun_Bag", "RDS_SPG9_Tripod_Bag"};
			displayName = "";
		};
	};
	
	class RDS_SPG9_AAF : RDS_SPG9_base {
		scope = 2;
		side = 2;
		author = "reyhard (BIS port)";
		faction = IND_F;
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
	};
	
	class RDS_Igla_AA_pod_Base : StaticAAWeapon {
		gunnercansee = 2+4+8+32;
		displayName = $STR_DN_IGLA_AA_POD_EAST;
		mapsize = 2.8;
		model = "RDS_StaticW\igla\igla_AA_pod";
		icon = "RDS_StaticW\data\map_ico\icomap_igla_aa_pod_CA.paa";
		picture = "\RDS_StaticW\data\ico\igla_aa_pod_ca.paa";
		UiPicture = "\RDS_StaticW\data\ico\igla_aa_pod_ca.paa";
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				minTurn = -180;
				maxTurn = 180;
				gunneraction = "Mi17_Cargo02";
				gunneropticseffect[] = {"OpticsCHAbera1", "OpticsBlur2"};
				gunneropticsmodel = "\RDS_StaticW\optika_TOW";
				magazines[] = {"RDS_2Rnd_Igla", "RDS_2Rnd_Igla", "RDS_2Rnd_Igla", "RDS_2Rnd_Igla", "RDS_2Rnd_Igla", "RDS_2Rnd_Igla", "RDS_2Rnd_Igla", "RDS_2Rnd_Igla", "RDS_2Rnd_Igla", "RDS_2Rnd_Igla"};
				maxelev = 120;
				memorypointsgetingunner = "pos_gunner";
				memorypointsgetingunnerdir = "pos_gunner_dir";
				minelev = -10;
				weapons[] = {"RDS_Igla_twice"};
				
				class ViewOptics {
					initanglex = 0;
					initangley = 0;
					initfov = 0.155;
					maxanglex = 30;
					maxangley = 100;
					maxfov = 0.155;
					minanglex = -30;
					minangley = -100;
					minfov = 0.047;
				};
			};
		};
	};
	
	class RDS_Igla_AA_pod_AAF : RDS_Igla_AA_pod_Base {
		scope = 2;
		side = 2;
		author = "reyhard (BIS port)";
		faction = IND_F;
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
	};
	
	class RDS_2b14_82mm_Base : StaticMortar {
		availableForSupportTypes[] = {"Artillery"};
		displayname = $STR_DN_2B14;
		
		class Library {
			libTextDesc = $STR_LIB_2B14;
		};
		model = "\RDS_StaticW\podnos_2b14_82mm\podnos_2b14_82mm";
		transportSoldier = 1;
		cargoAction[] = {"D30_Cargo"};
		icon = "RDS_StaticW\data\map_ico\icomap_podnos_2b14_CA.paa";
		picture = "\RDS_StaticW\data\ico\podnos_2b14_ca.paa";
		UiPicture = "\RDS_StaticW\data\ico\podnos_2b14_ca.paa";
		mapSize = 1.5;
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				class ViewOptics;	// External class reference
				gunnerAction = "D30_Cargo";
				turretInfoType = "rds_gui_optic_mortar";
				gunnerOpticsModel = "\RDS_StaticW\2Dscope_D30";
				weapons[] = {"mortar_82mm"};
				magazines[] = {"8Rnd_82mm_Mo_shells", "8Rnd_82mm_Mo_shells", "8Rnd_82mm_Mo_shells", "8Rnd_82mm_Mo_shells", "8Rnd_82mm_Mo_Flare_white", "8Rnd_82mm_Mo_Smoke_white"};
				cameraDir = "usti hlavne";
				memoryPointGunnerOptics = "gunnerview";
				elevationMode = 1;
				initCamElev = 0;
				minCamElev = -15;
				maxCamElev = 35;
				initElev = 0;
				initTurn = 0;
				minElev = -15;
				maxElev = 35;
				minTurn = -180;
				maxTurn = 180;
			};
		};
		htMin = 1;
		htMax = 480;
		afMax = 0;
		mfMax = 0;
		mFact = 1;
		tBody = 100;
		artilleryScanner = 1;
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"RDS_Podnos_Gun_Bag", "RDS_Podnos_Bipod_Bag"};
			displayName = "";
		};
	};
	
	class RDS_2b14_82mm_AAF : RDS_2b14_82mm_Base {
		scope = 2;
		side = 2;
		author = "reyhard (BIS port)";
		faction = IND_F;
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
	};
	
	class RDS_M252_base : RDS_2b14_82mm_Base {
		displayname = "$STR_DN_m252";
		
		class Library {
			libTextDesc = "$STR_LIB_m252";
		};
		model = "\RDS_StaticW\M252_81mm_Mortar\81Mortar";
		picture = "\RDS_StaticW\data\ico\mortar_m251_CA.paa";
		icon = "\RDS_StaticW\data\map_ico\icomap_mortar_m251_CA.paa";
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {"RDS_M252_Gun_Bag", "RDS_M252_Bipod_Bag"};
			displayName = "";
		};
	};
	
	class RDS_M252_AAF : RDS_M252_Base {
		scope = 2;
		side = 2;
		author = "reyhard (BIS port)";
		faction = IND_F;
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
	};
	
	class RDS_D30_base : StaticCannon {
		accuracy = 0.12;
		cost = 10000;
		availableForSupportTypes[] = {"Artillery"};
		artilleryScanner = 1;
		displayName = $STR_DN_D30;
		model = "\RDS_StaticW\D30\D30";
		icon = "RDS_StaticW\data\map_ico\icomap_d30_CA.paa";
		picture = "\RDS_StaticW\data\ico\d30_CA.paa";
		UiPicture = "\RDS_StaticW\data\ico\d30_CA.paa";
		mapSize = 4.5;
		cargoAction[] = {"D30_Cargo", "D30_Commander"};
		typicalCargo[] = {"I_Soldier_F", "I_Soldier_F", "I_Soldier_F"};
		transportSoldier = 2;
		gunnerHasFlares = 1;
		memoryPointsGetInCargo = "pos_cargo_dir";
		memoryPointsGetInCargoDir = "pos_cargo";
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				gunBeg = "Usti hlavne";
				gunEnd = "Konec hlavne";
				weapons[] = {RDS_D30};
				magazines[] = {"RDS_30Rnd_122mmHE_D30", "RDS_30Rnd_122mmWP_D30", "RDS_30Rnd_122mmLASER_D30", "RDS_30Rnd_122mmSMOKE_D30", "RDS_30Rnd_122mmILLUM_D30"};
				gunnerAction = "D30_Gunner";
				gunnerOpticsModel = "\RDS_StaticW\2Dscope_D30";
				gunnerOpticsEffect[] = {"OpticsCHAbera1", "OpticsBlur2"};
				memoryPointsGetInGunner = "pos_gunner_dir";
				memoryPointsGetInGunnerDir = "pos_gunner";
				elevationMode = 1;
				turretInfoType = "rds_gui_optic_mortar";
				minElev = -9;
				maxelev = 80;
				minTurn = -180;
				maxTurn = 180;
				
				class ViewOptics : ViewOptics {
					initFov = 0.096;
					minFov = 0.096;
					maxFov = 0.096;
				};
			};
		};
		
		class AnimationSources {
			class recoil_source {
				source = "reload";
				weapon = RDS_D30;
			};
			
			class leftT_source {
				source = "user";
				animPeriod = 1;
				initPhase = -2.3;
			};
			
			class rightT_source : leftT_source {
				initPhase = 0;
			};
			
			class leftW_source : leftT_source {
				initPhase = -1.7;
			};
			
			class rightW_source : leftW_source {};
			
			class maingunT_source {
				source = "user";
				animPeriod = 1;
				initPhase = 0;
			};
			
			class mainTurretT_source : maingunT_source {};
			
			class szpilki_source {
				source = "user";
				animPeriod = 0.1;
				initPhase = 0;
			};
		};
		
		class Damage {
			tex[] = {};
			mat[] = {"RDS_StaticW\D30\data\d30.rvmat", "RDS_StaticW\D30\data\d30_damage.rvmat", "RDS_StaticW\D30\data\d30_destruct.rvmat"};
		};
		
		class Library {
			libTextDesc = $STR_LIB_D30;
		};
		htMin = 1;
		htMax = 480;
		afMax = 0;
		mfMax = 0;
		mFact = 1;
		tBody = 450;
	};
	
	class RDS_D30_AAF : RDS_D30_base {
		scope = 2;
		side = 2;
		author = "reyhard (BIS port)";
		faction = IND_F;
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
	};
	
	class RDS_D30_AT_AAF : RDS_D30_AAF {
		displayName = "D-30 AT";
		author = "reyhard (BIS port)";
		availableForSupportTypes[] = {};
		artilleryScanner = 0;
		model = "\RDS_StaticW\D30\D30AT";
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				elevationMode = 0;
				weapons[] = {RDS_D30AT};
				magazines[] = {"RDS_30Rnd_122mmAT_D30", "RDS_30Rnd_122mmHE_D30", "RDS_30Rnd_122mmWP_D30"};
			};
		};
		
		class AnimationSources {
			class recoil_source {
				source = "reload";
				weapon = RDS_D30AT;
			};
			
			class muzzle_hide_arty : recoil_source {};
			
			class leftT_source {
				source = "user";
				animPeriod = 1;
				initPhase = -2.3;
			};
			
			class rightT_source : leftT_source {
				initPhase = 0;
			};
			
			class leftW_source : leftT_source {
				initPhase = -1.7;
			};
			
			class rightW_source : leftW_source {};
			
			class maingunT_source {
				source = "user";
				animPeriod = 1;
				initPhase = 0;
			};
			
			class mainTurretT_source : maingunT_source {};
			
			class szpilki_source {
				source = "user";
				animPeriod = 0.1;
				initPhase = 0;
			};
		};
	};
	
	class RDS_M119_base : RDS_D30_base {
		displayName = $STR_DN_M119;
		model = "\RDS_StaticW\M119_Howitzer\M119";
		picture = "\RDS_StaticW\data\ico\M119_CA.paa";
		icon = "\RDS_StaticW\data\map_ico\icomap_m119_CA.paa";
		cargoAction[] = {"M119_Cargo", "M119_Commander"};
		
		class Turrets : Turrets {
			class MainTurret : MainTurret {
				weapons[] = {RDS_M119};
				magazines[] = {"RDS_30Rnd_105mmHE_M119", "RDS_30Rnd_105mmWP_M119", "RDS_30Rnd_105mmLASER_M119", "RDS_30Rnd_105mmSMOKE_M119", "RDS_30Rnd_105mmILLUM_M119"};
				gunnerAction = "M119_Gunner";
				gunnerOpticsModel = "\RDS_StaticW\M119_Howitzer\optika_M119";
				gunnerOpticsEffect[] = {"OpticsCHAbera1", "OpticsBlur2"};
				memoryPointsGetInGunner = "pos_gunner_dir";
				memoryPointsGetInGunnerDir = "pos_gunner";
				
				class ViewOptics : ViewOptics {
					initFov = 0.155;
					minFov = 0.155;
					maxFov = 0.155;
				};
			};
		};
		
		class AnimationSources {
			class recoil_source {
				source = "reload";
				weapon = RDS_M119;
			};
			
			class muzzle_hide_arty : recoil_source {};
		};
		
		class Library {
			libTextDesc = $STR_LIB_M119;
		};
	};
	
	class RDS_M119_AAF : RDS_M119_base {
		scope = 2;
		side = 2;
		author = "reyhard (BIS port)";
		faction = IND_F;
		crew = "I_Soldier_F";
		typicalCargo[] = {"I_Soldier_F"};
	};
	class Bag_Base;	// External class reference
	
	class Weapon_Bag_Base : Bag_Base {
		class assembleInfo;	// External class reference
	};
	
	class RDS_DShkM_Gun_Bag : Weapon_Bag_Base {
		author = "$STR_A3_Bohemia_Interactive";
		displayName = "DShkM Gun Bag";
		_generalMacro = "DSHKM_Ins";
		mass = 380;
		model = "\RDS_StaticW\bags\StaticX.p3d";
		picture = "\RDS_StaticW\bags\staticX_CA.paa";
		icon = "\RDS_StaticW\bags\mapIcon_backpack_CA.paa";
		
		class assembleInfo {
			primary = 0;
			base = "";
			assembleTo = "";
			dissasembleTo[] = {};
			displayName = "";
		};
		faction = IND_F;
	};
	
	class RDS_DShkM_TripodHigh_Bag : Weapon_Bag_Base {
		mass = 420;
		author = "$STR_A3_Bohemia_Interactive";
		displayName = "DShkM High Tripod Bag";
		_generalMacro = DSHKM_AAF;
		model = "\RDS_StaticW\bags\StaticY.p3d";
		picture = "\RDS_StaticW\bags\staticY_CA.paa";
		icon = "\RDS_StaticW\bags\mapIcon_backpack_CA.paa";
		faction = IND_F;
		
		class assembleInfo : assembleInfo {
			displayName = "$STR_A3_CfgVehicles_B_HMG_01_Wpn_assembleInfo0";
			assembleTo = RDS_DSHKM_AAF;
			base[] = {"RDS_DShkM_Gun_Bag"};
		};
	};
	
	class RDS_DShkM_TripodLow_Bag : RDS_DShkM_TripodHigh_Bag {
		mass = 300;
		displayName = "DShkM Low Tripod Bag";
		
		class assembleInfo : assembleInfo {
			assembleTo = "RDS_DSHkM_Mini_TriPod";
		};
	};
	
	class RDS_Kord_Gun_Bag : RDS_DShkM_Gun_Bag {
		displayName = "Kord Gun Bag";
		_generalMacro = RDS_KORD_AAF;
		mass = 250;
	};
	
	class RDS_Kord_Tripod_Bag : RDS_DShkM_TripodHigh_Bag {
		mass = 450;
		displayName = "Kord Tripod Bag";
		_generalMacro = "RDS_Kord_AAF";
		
		class assembleInfo : assembleInfo {
			assembleTo = "RDS_Kord_AAF";
			base[] = {"RDS_Kord_Gun_Bag"};
		};
	};
	
	class RDS_Metis_Gun_Bag : RDS_DShkM_Gun_Bag {
		displayName = "Metis Gun Bag";
		_generalMacro = "RDS_Metis";
		mass = 80;
	};
	
	class RDS_Metis_Tripod_Bag : RDS_DShkM_TripodHigh_Bag {
		mass = 70;
		displayName = "Metis Tripod Bag";
		_generalMacro = "RDS_Metis_AAF";
		
		class assembleInfo : assembleInfo {
			displayName = "$STR_A3_CfgVehicles_B_AT_01_Wpn_assembleInfo0";
			assembleTo = "RDS_Metis_AAF";
			base[] = {"RDS_Metis_Gun_Bag"};
		};
	};
	
	class RDS_AGS30_Gun_Bag : RDS_DShkM_Gun_Bag {
		displayName = "AGS30 Gun Bag";
		_generalMacro = RDS_AGS_AAF;
		mass = 100;
	};
	
	class RDS_AGS30_Tripod_Bag : RDS_DShkM_TripodHigh_Bag {
		mass = 60;
		displayName = "AGS30 Tripod Bag";
		_generalMacro = RDS_AGS_AAF;
		
		class assembleInfo : assembleInfo {
			displayName = "$STR_A3_CfgVehicles_B_gmg_01_Wpn_assembleInfo0";
			assembleTo = RDS_AGS_AAF;
			base[] = {"RDS_AGS30_Gun_Bag"};
		};
	};
	
	class RDS_SPG9_Gun_Bag : RDS_DShkM_Gun_Bag {
		displayName = "SPG9 Gun Bag";
		_generalMacro = RDS_SPG9_AAF;
		mass = 470;
	};
	
	class RDS_SPG9_Tripod_Bag : RDS_DShkM_TripodHigh_Bag {
		mass = 110;
		displayName = "SPG9 Tripod Bag";
		_generalMacro = RDS_SPG9_AAF;
		
		class assembleInfo : assembleInfo {
			displayName = "$STR_A3_CfgVehicles_B_AT_01_Wpn_assembleInfo0";
			assembleTo = RDS_SPG9_AAF;
			base[] = {"RDS_SPG9_Gun_Bag"};
		};
	};
	
	class RDS_Podnos_Gun_Bag : RDS_DShkM_Gun_Bag {
		displayName = "Podnos Gun Bag";
		_generalMacro = "RDS_2b14_82mm_AAF";
		mass = 162;
	};
	
	class RDS_Podnos_Bipod_Bag : RDS_DShkM_TripodHigh_Bag {
		mass = 139;
		displayName = "Podnos Bipod Bag";
		_generalMacro = "RDS_2b14_82mm_AAF";
		
		class assembleInfo : assembleInfo {
			displayName = "$STR_A3_CfgVehicles_B_Mortar_01_Wpn_assembleInfo0";
			assembleTo = "RDS_2b14_82mm_AAF";
			base[] = {"RDS_Podnos_Gun_Bag"};
		};
	};
	
	class RDS_M2_Gun_Bag : RDS_DShkM_Gun_Bag {
		displayName = "M2 Gun Bag";
		_generalMacro = "RDS_M2StaticMG_AAF";
		mass = 382;
	};
	
	class RDS_M2_Tripod_Bag : RDS_DShkM_TripodHigh_Bag {
		mass = 250;
		displayName = "M2 Tripod Bag";
		_generalMacro = "RDS_M2StaticMG_AAF";
		
		class assembleInfo : assembleInfo {
			displayName = "$STR_A3_CfgVehicles_B_HMG_01_Wpn_assembleInfo0";
			assembleTo = "RDS_M2StaticMG_AAF";
			base[] = {"RDS_M2_Gun_Bag"};
		};
	};
	
	class RDS_M2_MiniTripod_Bag : RDS_DShkM_TripodHigh_Bag {
		mass = 200;
		displayName = "M3 Minitripod Bag";
		_generalMacro = "RDS_M2StaticMG_MiniTripod_AAF";
		
		class assembleInfo : assembleInfo {
			displayName = "$STR_A3_CfgVehicles_B_HMG_01_Wpn_assembleInfo0";
			assembleTo = "RDS_M2StaticMG_MiniTripod_AAF";
			base[] = {"RDS_M2_Gun_Bag"};
		};
	};
	
	class RDS_Mk19_Gun_Bag : RDS_DShkM_Gun_Bag {
		displayName = "Mk19 Gun Bag";
		_generalMacro = "RDS_Mk19_AAF";
		mass = 302;
	};
	
	class RDS_Mk19_Tripod_Bag : RDS_DShkM_TripodHigh_Bag {
		mass = 139;
		displayName = "Mk19 Tripod Bag";
		_generalMacro = "RDS_Mk19_AAF";
		
		class assembleInfo : assembleInfo {
			displayName = "$STR_A3_CfgVehicles_B_gmg_01_Wpn_assembleInfo0";
			assembleTo = "RDS_MK19_TriPod_AAF";
			base[] = {"RDS_Mk19_Gun_Bag"};
		};
	};
	
	class RDS_Tow_Gun_Bag : RDS_DShkM_Gun_Bag {
		displayName = "TOW Gun Bag";
		_generalMacro = RDS_TOW_AAF;
		mass = 302;
	};
	
	class RDS_TOW_Tripod_Bag : RDS_DShkM_TripodHigh_Bag {
		mass = 139;
		displayName = "TOW Tripod Bag";
		_generalMacro = RDS_TOW_AAF;
		
		class assembleInfo : assembleInfo {
			displayName = "$STR_A3_CfgVehicles_B_AT_01_Wpn_assembleInfo0";
			assembleTo = "RDS_TOW_TriPod_AAF";
			base[] = {"RDS_TOW_Gun_Bag"};
		};
	};
	
	class RDS_M252_Gun_Bag : RDS_DShkM_Gun_Bag {
		displayName = "M252 Gun Bag";
		_generalMacro = RDS_M252_AAF;
		mass = 162;
	};
	
	class RDS_M252_Bipod_Bag : RDS_DShkM_TripodHigh_Bag {
		mass = 339;
		displayName = "M252 Tripod Bag";
		_generalMacro = RDS_M252_AAF;
		
		class assembleInfo : assembleInfo {
			displayName = "$STR_A3_CfgVehicles_B_Mortar_01_Wpn_assembleInfo0";
			assembleTo = RDS_M252_AAF;
			base[] = {"RDS_M252_Gun_Bag"};
		};
	};
	
	class RDS_ZU23_FIA : RDS_ZU23_AAF {
		side = 1;
		author = "reyhard (BIS port)";
		faction = BLU_G_F;
		crew = "B_G_Soldier_F";
		typicalCargo[] = {"B_G_Soldier_F"};
	};
	
	class RDS_DSHKM_FIA : RDS_DSHKM_AAF {
		side = 1;
		author = "reyhard (BIS port)";
		faction = BLU_G_F;
		crew = "B_G_Soldier_F";
		typicalCargo[] = {"B_G_Soldier_F"};
	};
	
	class RDS_DSHkM_Mini_TriPod_FIA : RDS_DSHkM_Mini_TriPod {
		side = 1;
		author = "reyhard (BIS port)";
		faction = BLU_G_F;
		crew = "B_G_Soldier_F";
		typicalCargo[] = {"B_G_Soldier_F"};
	};
	
	class RDS_KORD_FIA : RDS_KORD_AAF {
		side = 1;
		author = "reyhard (BIS port)";
		faction = BLU_G_F;
		crew = "B_G_Soldier_F";
		typicalCargo[] = {"B_G_Soldier_F"};
	};
	
	class RDS_KORD_high_FIA : RDS_KORD_high_AAF {
		side = 1;
		author = "reyhard (BIS port)";
		faction = BLU_G_F;
		crew = "B_G_Soldier_F";
		typicalCargo[] = {"B_G_Soldier_F"};
	};
	
	class RDS_AGS_FIA : RDS_AGS_AAF {
		side = 1;
		author = "reyhard (BIS port)";
		faction = BLU_G_F;
		crew = "B_G_Soldier_F";
		typicalCargo[] = {"B_G_Soldier_F"};
	};
	
	class RDS_Metis_FIA : RDS_Metis_AAF {
		side = 1;
		author = "reyhard (BIS port)";
		faction = BLU_G_F;
		crew = "B_G_Soldier_F";
		typicalCargo[] = {"B_G_Soldier_F"};
	};
	
	class RDS_SPG9_FIA : RDS_SPG9_AAF {
		side = 1;
		author = "reyhard (BIS port)";
		faction = BLU_G_F;
		crew = "B_G_Soldier_F";
		typicalCargo[] = {"B_G_Soldier_F"};
	};
	
	class RDS_Igla_AA_pod_FIA : RDS_Igla_AA_pod_AAF {
		side = 1;
		author = "reyhard (BIS port)";
		faction = BLU_G_F;
		crew = "B_G_Soldier_F";
		typicalCargo[] = {"B_G_Soldier_F"};
	};
	
	class RDS_2b14_82mm_FIA : RDS_2b14_82mm_AAF {
		side = 1;
		author = "reyhard (BIS port)";
		faction = BLU_G_F;
		crew = "B_G_Soldier_F";
		typicalCargo[] = {"B_G_Soldier_F"};
	};
	
	class RDS_D30_FIA : RDS_D30_AAF {
		side = 1;
		author = "reyhard (BIS port)";
		faction = BLU_G_F;
		crew = "B_G_Soldier_F";
		typicalCargo[] = {"B_G_Soldier_F"};
	};
	
	class RDS_D30_AT_FIA : RDS_D30_AT_AAF {
		side = 1;
		author = "reyhard (BIS port)";
		faction = BLU_G_F;
		crew = "B_G_Soldier_F";
		typicalCargo[] = {"B_G_Soldier_F"};
	};
	
	class RDS_M119_FIA : RDS_M119_AAF {
		side = 1;
		author = "reyhard (BIS port)";
		faction = BLU_G_F;
		crew = "B_G_Soldier_F";
		typicalCargo[] = {"B_G_Soldier_F"};
	};
	
	class RDS_M252_FIA : RDS_M252_AAF {
		side = 1;
		author = "reyhard (BIS port)";
		faction = BLU_G_F;
		crew = "B_G_Soldier_F";
		typicalCargo[] = {"B_G_Soldier_F"};
	};
	
	class RDS_TOW_TriPod_FIA : RDS_TOW_TriPod_AAF {
		side = 1;
		author = "reyhard (BIS port)";
		faction = BLU_G_F;
		crew = "B_G_Soldier_F";
		typicalCargo[] = {"B_G_Soldier_F"};
	};
	
	class RDS_MK19_TriPod_FIA : RDS_MK19_TriPod_AAF {
		side = 1;
		author = "reyhard (BIS port)";
		faction = BLU_G_F;
		crew = "B_G_Soldier_F";
		typicalCargo[] = {"B_G_Soldier_F"};
	};
	
	class RDS_M2StaticMG_FIA : RDS_M2StaticMG_AAF {
		side = 1;
		author = "reyhard (BIS port)";
		faction = BLU_G_F;
		crew = "B_G_Soldier_F";
		typicalCargo[] = {"B_G_Soldier_F"};
	};
	
	class RDS_M2StaticMG_MiniTripod_FIA : RDS_M2StaticMG_MiniTripod_AAF {
		side = 1;
		author = "reyhard (BIS port)";
		faction = BLU_G_F;
		crew = "B_G_Soldier_F";
		typicalCargo[] = {"B_G_Soldier_F"};
	};
	
	class RDS_ZU23_CSAT : RDS_ZU23_AAF {
		side = 0;
		author = "reyhard (BIS port)";
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
	};
	
	class RDS_DSHKM_CSAT : RDS_DSHKM_AAF {
		side = 0;
		author = "reyhard (BIS port)";
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
	};
	
	class RDS_DSHkM_Mini_TriPod_CSAT : RDS_DSHkM_Mini_TriPod {
		side = 0;
		author = "reyhard (BIS port)";
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
	};
	
	class RDS_KORD_CSAT : RDS_KORD_AAF {
		side = 0;
		author = "reyhard (BIS port)";
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
	};
	
	class RDS_KORD_high_CSAT : RDS_KORD_high_AAF {
		side = 0;
		author = "reyhard (BIS port)";
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
	};
	
	class RDS_AGS_CSAT : RDS_AGS_AAF {
		side = 0;
		author = "reyhard (BIS port)";
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
	};
	
	class RDS_Metis_CSAT : RDS_Metis_AAF {
		side = 0;
		author = "reyhard (BIS port)";
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
	};
	
	class RDS_SPG9_CSAT : RDS_SPG9_AAF {
		side = 0;
		author = "reyhard (BIS port)";
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
	};
	
	class RDS_Igla_AA_pod_CSAT : RDS_Igla_AA_pod_AAF {
		side = 0;
		author = "reyhard (BIS port)";
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
	};
	
	class RDS_2b14_82mm_CSAT : RDS_2b14_82mm_AAF {
		side = 0;
		author = "reyhard (BIS port)";
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
	};
	
	class RDS_D30_CSAT : RDS_D30_AAF {
		side = 0;
		author = "reyhard (BIS port)";
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
	};
	
	class RDS_D30_AT_CSAT : RDS_D30_AT_AAF {
		side = 0;
		author = "reyhard (BIS port)";
		faction = OPF_F;
		crew = "O_Soldier_F";
		typicalCargo[] = {"O_Soldier_F"};
	};
};

class CfgFunctions {
	class RDS {
		tag = RDS;
		
		class functions {
			class D30_Pack {
				file = "\RDS_StaticW\scripts\d30_pack.sqf";
				description = "D30 Assembly/Disassembly Anim";
			};
		};
	};
};
class RscOpticsText;	// External class reference
class RscOpticsValue;	// External class reference
class RscText;	// External class reference
class RscPicture;	// External class reference
class RscControlsGroup;	// External class reference
class HScrollbar;	// External class reference
class VScrollbar;	// External class reference

class RscInGameUI {
	class RscUnitInfo;	// External class reference
	
	class rds_gui_optic_mortar : RscUnitInfo {
		idd = 300;
		onLoad = "if (isNil 'a3_ui_initDisplay') then {a3_ui_initDisplay = compile preprocessfilelinenumbers 'A3\ui_f\scripts\initDisplay.sqf'}; ['onLoad',_this,'RscUnitInfo','IGUI'] call a3_ui_initDisplay;";
		controls[] = {"CA_IGUI_elements_group"};
		
		class CA_IGUI_elements_group : RscControlsGroup {
			idc = 170;
			
			class VScrollbar : VScrollbar {
				width = 0;
			};
			
			class HScrollbar : HScrollbar {
				height = 0;
			};
			x = "((safezoneX + safezoneW) - (16.4 * (((safezoneW / safezoneH) min 1.2) / 40)) - 0.5 * (((safezoneW /safezoneH) min 1.2) / 40))";
			y = "0 *   (0.025 * SafezoneH) +   (SafezoneY)";
			w = "17 * (((safezoneW / safezoneH) min 1.2) / 40)";
			h = "17 * ((((safezoneW / safezoneH) min 1.2) / 1.2) / 25)";
			
			class controls {
				class CA_Heading : RscText {
					idc = 156;
					style = 0;
					colorText[] = {0.706, 0.0745, 0.0196, 1};
					sizeEx = "0.032*SafezoneH";
					shadow = 0;
					font = "PuristaBold";
					text = 015;
					x = "-2 *   (0.01875 * SafezoneH)";
					y = "-2.4 *   (0.025 * SafezoneH)";
					w = "13 *   (0.01875 * SafezoneH)";
					h = "13 *   (0.025 * SafezoneH)";
				};
				
				class CA_Elev : RscText {
					idc = 175;
					style = 1;
					sizeEx = "0.032*SafezoneH";
					colorText[] = {0.706, 0.0745, 0.0196, 1};
					shadow = 0;
					font = "PuristaBold";
					text = -80.5;
					x = "-2 *   (0.01875 * SafezoneH)";
					y = "-0.4 *   (0.025 * SafezoneH)";
					w = "13 *   (0.01875 * SafezoneH)";
					h = "13 *   (0.025 * SafezoneH)";
				};
			};
		};
	};
};

class CfgMovesBasic {
	class DefaultDie;	// External class reference
	
	class ManActions {
		Hilux_Cargo01 = "Hilux_Cargo01";
		DShKM_Gunner = "DShKM_Gunner";
		LowTripod_Gunner = "LowTripod_Gunner";
		LowKORD_Gunner = "LowKORD_Gunner";
		KORD_Gunner = "KORD_Gunner";
		AGS_Gunner = "AGS_Gunner";
		SPG_Gunner = "SPG_Gunner";
		Metis_Gunner = "Metis_Gunner";
		D30_Commander = "D30_Commander";
		D30_Gunner = "D30_Gunner";
		D30_Cargo = "D30_Cargo";
		Mi17_Cargo02 = "Mi17_Cargo02";
		M119_Commander = "M119_Commander";
		M119_Gunner = "M119_Gunner";
		M119_Cargo = "M119_Cargo";
		M2_Gunner = "M2_Gunner";
		TOW_Gunner = "TOW_Gunner";
	};
};

class CfgMovesMaleSdr : CfgMovesBasic {
	class States {
		class Crew;	// External class reference
		
		class KIA_Hilux_Cargo01 : Crew {
			actions = "DeadActions";
			file = "RDS_StaticW\Anim\KIA_Hilux_Cargo01.rtm";
			speed = 0.5;
			looped = 0;
			terminal = 1;
			connectTo[] = {"DeadState", 0.1};
			soundEnabled = 0;
		};
		
		class Hilux_Cargo01 : Crew {
			file = "RDS_StaticW\Anim\Hilux_Cargo01.rtm";
			interpolateTo[] = {"KIA_Hilux_Cargo01", 1};
		};
		
		class DShKM_Gunner : Crew {
			file = "RDS_StaticW\Anim\DShKM_Gunner.rtm";
			connectTo[] = {"Static_Dead", 1};
			leftHandIKBeg = 1;
			leftHandIKCurve[] = {1};
			leftHandIKEnd = 1;
			rightHandIKCurve[] = {1};
			righHandIKBeg = 1;
			righHandIKEnd = 1;
		};
		
		class LowTripod_Gunner : DShKM_Gunner {
			file = "RDS_StaticW\Anim\LowTripod_Gunner.rtm";
		};
		
		class LowKORD_Gunner : DShKM_Gunner {
			file = "RDS_StaticW\Anim\sittingGunner.rtm";
			interpolateTo[] = {"KIA_SPG_Gunner", 1};
		};
		
		class KORD_Gunner : DShKM_Gunner {
			file = "RDS_StaticW\Anim\standingGunner.rtm";
		};
		
		class AGS_Gunner : Crew {
			file = "RDS_StaticW\Anim\AGS_Gunner.rtm";
			connectTo[] = {"Static_Dead", 1};
		};
		
		class KIA_SPG_Gunner : DefaultDie {
			actions = "DeadActions";
			file = "\A3\cargoposes_F\Anim\gunner_static_low01_KIA.rtm";
			speed = 0.5;
			looped = 0;
			terminal = 1;
			soundEnabled = 0;
			connectTo[] = {"Unconscious", 0.1};
		};
		
		class SPG_Gunner : Crew {
			file = "RDS_StaticW\Anim\SPG9_gunner.rtm";
			interpolateTo[] = {"KIA_SPG_Gunner", 1};
		};
		
		class Metis_Gunner : Crew {
			file = "RDS_StaticW\Anim\Metis_Gunner.rtm";
			connectTo[] = {"KIA_SPG_Gunner", 0.1};
		};
		
		class KIA_Mi17_Cargo02 : DefaultDie {
			actions = "DeadActions";
			file = "\RDS_StaticW\Anim\KIA_Mi17_Cargo02.rtm";
			speed = 1;
			looped = 0;
			terminal = 1;
			soundEnabled = 0;
			connectTo[] = {"Unconscious", 0.1};
		};
		
		class Mi17_Cargo02 : Crew {
			file = "\RDS_StaticW\Anim\Mi17_Cargo02_V0.rtm";
			speed = 0.3;
			equivalentTo = "Mi17_Cargo02";
			connectTo[] = {"Mi17_Cargo02", 0.1, "Mi17_Cargo02_V1", 0.1, "Mi17_Cargo02_V2", 0.1, "Mi17_Cargo02_V3", 0.1, "Mi17_Cargo02_V4", 0.1, "Mi17_Cargo02_V5", 0.1, "Mi17_Cargo02_V6", 0.1};
			interpolateTo[] = {"KIA_Mi17_Cargo02", 0.1};
			variantsAI[] = {"Mi17_Cargo02", 0.4, "Mi17_Cargo02_V1", 0.1, "Mi17_Cargo02_V2", 0.1, "Mi17_Cargo02_V3", 0.1, "Mi17_Cargo02_V4", 0.1, "Mi17_Cargo02_V5", 0.1, "Mi17_Cargo02_V6", 0.1};
			variantAfter[] = {5, 10, 20};
		};
		
		class Mi17_Cargo02_V1 : Mi17_Cargo02 {
			file = "\RDS_StaticW\Anim\Mi17_Cargo02_V1.rtm";
			speed = 0.27;
			connectTo[] = {"Mi17_Cargo02", 0.1};
			interpolateTo[] = {"KIA_Mi17_Cargo02", 0.1};
			variantAfter[] = {3.7, 3.7, 3.7};
		};
		
		class Mi17_Cargo02_V2 : Mi17_Cargo02 {
			file = "\RDS_StaticW\Anim\Mi17_Cargo02_V2.rtm";
			speed = 0.345;
			connectTo[] = {"Mi17_Cargo02", 0.1};
			interpolateTo[] = {"KIA_Mi17_Cargo02", 0.1};
			variantAfter[] = {3, 3, 3};
		};
		
		class Mi17_Cargo02_V3 : Mi17_Cargo02 {
			file = "\RDS_StaticW\Anim\Mi17_Cargo02_V3.rtm";
			speed = 0.2;
			connectTo[] = {"Mi17_Cargo02", 0.1};
			interpolateTo[] = {"KIA_Mi17_Cargo02", 0.1};
			variantAfter[] = {5, 5, 5};
		};
		
		class Mi17_Cargo02_V4 : Mi17_Cargo02 {
			file = "\RDS_StaticW\Anim\Mi17_Cargo02_V4.rtm";
			speed = 0.201;
			connectTo[] = {"Mi17_Cargo02", 0.1};
			interpolateTo[] = {"KIA_Mi17_Cargo02", 0.1};
			variantAfter[] = {5, 5, 5};
		};
		
		class Mi17_Cargo02_V5 : Mi17_Cargo02 {
			file = "\RDS_StaticW\Anim\Mi17_Cargo02_V5.rtm";
			speed = 0.197;
			connectTo[] = {"Mi17_Cargo02", 0.1};
			interpolateTo[] = {"KIA_Mi17_Cargo02", 0.1};
			variantAfter[] = {5, 5, 5};
		};
		
		class Mi17_Cargo02_V6 : Mi17_Cargo02 {
			file = "\RDS_StaticW\Anim\Mi17_Cargo02_V6.rtm";
			speed = 0.345;
			connectTo[] = {"Mi17_Cargo02", 0.1};
			interpolateTo[] = {"KIA_Mi17_Cargo02", 0.1};
			variantAfter[] = {3, 3, 3};
		};
		
		class D30_Commander : Crew {
			file = "RDS_StaticW\Anim\D30_Commander.rtm";
			connectTo[] = {"Static_Dead", 1};
		};
		
		class D30_Gunner : Crew {
			file = "RDS_StaticW\Anim\D30_Gunner.rtm";
			connectTo[] = {"Static_Dead", 1};
		};
		
		class D30_Cargo : Crew {
			file = "RDS_StaticW\Anim\D30_Cargo.rtm";
			connectTo[] = {"Static_Dead", 1};
		};
		
		class M119_Commander : Crew {
			file = "RDS_StaticW\Anim\M119_Commander.rtm";
			connectTo[] = {"Static_Dead", 1};
		};
		
		class M119_Gunner : Crew {
			file = "RDS_StaticW\Anim\M119_Gunner.rtm";
			connectTo[] = {"Static_Dead", 1};
		};
		
		class M119_Cargo : Crew {
			file = "RDS_StaticW\Anim\M119_Cargo.rtm";
			connectTo[] = {"Static_Dead", 1};
		};
		
		class M2_Gunner : DShKM_Gunner {
			file = "RDS_StaticW\Anim\M2_Gunner.rtm";
		};
		
		class TOW_Gunner : Crew {
			file = "RDS_StaticW\Anim\D30_Cargo.rtm";
			connectTo[] = {"Static_Dead", 1};
		};
	};
};
